AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 7000                
POS_DAY 10620               
POS_DOMAIN 3422                
POS_LOGIN 3706                
POS_ROBOT 3861                
POS_WORMS 4070                
POS_EMAILSENDER 4201                
POS_EMAILRECEIVER 4344                
POS_SESSION 11274               
POS_SIDER 11452               
POS_FILETYPES 4479                
POS_DOWNLOADS 4659                
POS_OS 4707                
POS_BROWSER 4896                
POS_SCREENSIZE 5404                
POS_UNKNOWNREFERER 5478                
POS_UNKNOWNREFERERBROWSER 5602                
POS_ORIGIN 5721                
POS_SEREFERRALS 5857                
POS_PAGEREFS 6015                
POS_SEARCHWORDS 6216                
POS_KEYWORDS 6368                
POS_MISC 2357                
POS_ERRORS 6427                
POS_CLUSTER 3562                
POS_SIDER_404 6530                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101070845 51 12032 10210164771405
FirstTime 20221001102302
LastTime 20221031195755
LastUpdate 20221101185726 51 0 50 0 0
TotalVisits 95                  
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 16 2674349 1 8 225986
1 3 3 6231 1 6 20245
2 1 1 2077 1 7 31424
3 1 1 2077 0 2 10234
4 1 1 2077 0 3 735061
5 0 0 0 0 3 16185
6 0 0 0 0 4 816260
7 3 11 2207829 0 4 22110
8 3 97 2810291 1 4 14258
9 12 225 27641995 3 5 1274
10 26 651 42436207 0 10 647754
11 21 451 27500874 0 1 561
12 3 5 32698 0 2 4708
13 18 34 4440582 1 11 15600
14 2 10 2205752 0 8 396872
15 3 15 2672272 1 4 736091
16 6 14 2214060 0 10 758155
17 2 18 4407350 0 2 11417
18 6 31 6620217 0 6 22455
19 9 142 11688133 4 10 146981
20 13 52 8149159 1 6 12165
21 4 57 3670048 1 13 968500
22 4 22 4554085 0 3 12475
23 1 1 2077 0 7 762535
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
pl 82 1502 130106195
us 48 200 17168475
ru 15 147 6462095
de 1 9 2203675
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 75 5595795 20221030211643 0
no_user_agent 10 19056 20221031195740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 1399 151531477 0 0
png 163 2268311 0 0
html 146 299547 0 0
css 70 63640 0 0
js 42 430409 0 0
gif 38 1347056 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx10 1 1
Unknown 1 1
win10 1029 54
win7 37 5
macosx8 1 1
linux 33 33
linuxandroid 346 24
ios_iphone 272 24
macosx 138 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
safari15.4 137 2
chrome71.0.3578.98 9 9
chrome26.0.1410.65 1 1
firefox105.0 210 9
Unknown 1 1
chrome83.0.4103.106 2 2
msie11.0 10 2
chrome99.0.4844.88 104 15
safari15.6 10 2
chrome105.0.5195.127 9 1
chrome104.0.0.0 36 4
safari15.6.1 15 3
chrome83.0.4103.97 33 33
firefox106.0 194 9
chrome106.0.5249.126 126 5
safari 29 5
firefox59.0 1 1
opera90.0.4480.84 185 5
chrome95.0.4638.54 1 1
safari16.0 72 6
chrome105.0.0.0 18 2
chrome106.0.0.0 509 20
iphone 146 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.22.21.83_A 20221027130316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.22.21.83_A 20221027130316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 97
From1 0 0
From2 1 1
From3 2 2
From4 46 1758
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
interiapl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 619342
404 23 138844
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/apple-touch-icon.png 1 -
/robots.txt 19 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
31.41.136.229 10 161 8697902 20221025112831
83.12.250.138 6 140 6728771 20221031103325
5.185.126.104 6 189 14581542 20221006112557
37.47.142.164 5 185 15742284 20221003104224
185.186.158.41 5 129 4239727 20221017105646
93.159.230.89 4 4 8308 20221022072454
85.193.224.249 4 123 4593889 20221025114124
83.7.54.197 3 15 2672272 20221020155017
31.0.34.158 3 15 2672272 20221026001850
194.107.18.145 3 14 2671998 20221025114035
45.11.60.222 3 107 3865000 20221005192908
87.101.31.122 3 158 12069723 20221031094709
188.146.204.145 3 45 1204176 20221017120713
5.173.136.212 2 12 2348333 20221030223901
93.159.230.83 2 2 4154 20221022082402
37.30.96.62 2 2 3966 20221031195714
34.212.87.108 2 2 4154 20221020200355
18.237.47.180 2 2 4154 20221026201703
77.254.102.119 2 137 8124994 20221008110347
193.28.84.108 2 12 2348333 20221026095031
83.11.164.145 2 12 1357565 20221006203831
78.10.241.201 2 12 2348333 20221030214540
34.214.178.91 2 2 4154 20221020200314
217.96.244.254 2 96 2808214 20221012083135
78.11.68.218 2 12 2348333 20221004105340
35.88.82.232 1 1 2077 20221020200254
34.219.174.108 1 1 2077 20221025181450
35.90.215.63 1 1 2077 20221002133737
38.206.1.228 1 9 2203675 20221031091255
52.34.76.65 1 9 2203675 20221030202256
95.90.206.22 1 9 2203675 20221031161904
34.214.131.58 1 1 2077 20221023220813
18.236.234.163 1 1 2077 20221005140203
52.1.207.194 1 9 2203675 20221031091224
195.136.18.180 1 9 2203675 20221031074432
93.159.230.87 1 1 2077 20221022092513
54.202.248.150 1 1 2077 20221031120755
44.204.107.118 1 1 1889 20221026100933
94.254.176.74 1 9 2203675 20221008181259
34.221.29.225 1 1 2077 20221018161710
34.215.44.127 1 1 2077 20221008131455
35.245.188.175 1 1 4764 20221024180117
77.237.27.5 1 9 2203675 20221004135356
195.136.18.128 1 9 2203675 20221011170202
35.93.134.70 1 1 2077 20221019182900
37.30.96.130 1 1 2077 20221027130316
93.181.141.113 1 9 2203675 20221030224427
34.210.141.61 1 1 2077 20221018161521
5.173.97.116 1 9 2203675 20221025113800
35.91.94.245 1 1 2077 20221008131535
185.48.9.4 1 9 2203675 20221030202758
52.26.231.4 1 1 2077 20221002133737
188.33.240.66 1 6 1208142 20221001190430
5.174.146.94 1 10 2203949 20221024180117
45.10.139.147 1 9 2203675 20221031094922
77.74.177.119 1 1 2077 20221004044809
83.28.162.36 1 9 2203675 20221031094800
54.236.162.213 1 9 2203675 20221031195725
82.214.147.218 1 9 2203675 20221004135348
52.43.118.173 1 1 2077 20221005134557
35.91.248.211 1 1 2077 20221008131458
54.152.206.152 1 1 0 20221001102302
35.89.91.165 1 1 2077 20221009132530
18.207.128.162 1 1 2077 20221001102303
35.91.190.155 1 1 2077 20221018161445
35.90.195.159 1 1 2077 20221009132418
94.254.184.173 1 9 2203675 20221031141427
35.91.226.36 1 1 2077 20221029132512
35.89.50.203 1 1 2077 20221029132510
34.211.9.40 1 1 2077 20221024013904
52.25.69.5 1 1 2077 20221005134634
89.69.149.95 1 1 2077 20221013071516
52.12.65.10 1 1 2077 20221031120703
176.121.85.35 1 9 2203487 20221031091206
38.205.0.237 1 9 2203675 20221031195755
64.246.161.42 1 1 2077 20221016233252
93.159.230.88 1 1 2077 20221004024756
185.48.9.132 1 9 2203675 20221011170206
52.10.220.65 1 1 2077 20221009132420
185.186.156.100 1 9 2203675 20221031184536
188.146.204.163 1 6 169664 20221017204840
54.202.26.133 1 1 2077 20221024013906
5.173.240.221 1 9 2203675 20221005192031
37.30.96.33 0 3 146083 
35.89.77.201 1 1 2077 20221005134556
35.88.97.157 1 1 2077 20221029133022
188.47.121.9 1 9 2200041 20221030202044
95.175.28.83 1 9 2203675 20221024093437
35.90.13.212 1 1 2077 20221011130854
34.218.77.169 1 1 2077 20221018161404
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20221001 5 50 2385851 4
20221002 2 2 4154 2
20221003 10 367 29115410 2
20221004 9 35 6766068 8
20221005 8 120 6076983 6
20221006 3 19 2565981 2
20221008 6 149 10334900 5
20221009 3 3 6231 3
20221011 3 19 4409427 3
20221012 2 96 2808214 1
20221013 1 1 2077 1
20221014 1 1 2077 1
20221016 1 1 2077 1
20221017 7 138 4437935 3
20221018 4 4 8308 4
20221019 1 1 2077 1
20221020 8 20 2682657 4
20221022 3 6 152314 3
20221023 1 1 2077 1
20221024 5 22 4416542 5
20221025 19 308 18169541 5
20221026 8 30 5026648 4
20221027 1 1 2077 1
20221029 3 3 6231 3
20221030 8 60 13507732 6
20221031 24 401 43046851 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 5
0s-30s 83
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 97 199438 88 75
/cennik.html 19 29032 7 6
/galeria.html 11 34188 0 7
/oferta.html 9 16083 0 3
/atrakcje.html 6 15162 0 2
/kontakt.html 4 5644 0 2
END_SIDER
