AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 9475                
POS_DAY 19589               
POS_DOMAIN 3452                
POS_LOGIN 3893                
POS_ROBOT 4048                
POS_WORMS 4514                
POS_EMAILSENDER 4645                
POS_EMAILRECEIVER 4788                
POS_SESSION 20379               
POS_SIDER 20570               
POS_FILETYPES 4923                
POS_DOWNLOADS 5105                
POS_OS 5153                
POS_BROWSER 5357                
POS_SCREENSIZE 6520                
POS_UNKNOWNREFERER 6594                
POS_UNKNOWNREFERERBROWSER 7386                
POS_ORIGIN 8121                
POS_SEREFERRALS 8259                
POS_PAGEREFS 8417                
POS_SEARCHWORDS 8565                
POS_KEYWORDS 8717                
POS_MISC 2355                
POS_ERRORS 8776                
POS_CLUSTER 3749                
POS_SIDER_404 8892                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101002655 14 3128 9368382293224
FirstTime 20211201083043
LastTime 20211231191911
LastUpdate 20220101155842 14 0 13 0 0
TotalVisits 223                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 283                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 58 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 10 1025963 1 3 13793
1 2 2 4124 2 6 17432
2 2 5 1004890 1 2 7926
3 5 8 1013718 2 4 26797
4 3 3 11575 4 8 50463
5 7 22 2832624 3 6 31442
6 23 82 8412946 6 28 3029169
7 5 24 4790968 5 14 2212459
8 3 19 4409402 7 20 172138
9 19 293 41256511 6 9 33494
10 8 74 17327930 3 4 12275
11 3 3 9528 2 3 7926
12 52 88 11613133 1 39 34683
13 17 148 11631362 0 8 344512
14 16 326 24484947 1 4 3634
15 7 15 2226825 3 4 16874
16 6 41 9822177 2 2 7291
17 7 32 7687468 1 3 8455
18 8 85 16584945 3 5 15062
19 24 269 12849248 5 8 44574
20 26 285 41522626 7 10 36911
21 40 708 30681583 4 24 2287175
22 12 68 16353447 2 2 7290
23 1 8 1248743 6 8 18344
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 124 591 72944771
pl 124 1725 158829739
cn 32 113 13426754
gr 6 6 28584
cl 5 34 8517205
ru 4 109 5159588
ca 3 11 2207744
bg 1 1 2047
ro 1 11 4328052
kr 1 1 2047
fr 1 9 2203650
jp 1 1 2047
au 0 1 931
mu 0 4 91323
nl 0 1 1062201
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 31 65111 20211228010105 0
baidu 10 2205697 20211206072848 0
no_user_agent 7 23820 20211231161222 0
bingpreview 7 117446 20211216081505 0
curl 4 2077 20211215111431 0
bot[\s_+:,\.\;\/\\-] 3 11575 20211229120829 0
spider 3 3008 20211206232544 0
Wget/ 1 2077 20211206070701 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20211205204203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 37 1344289 0 0
js 58 547233 0 0
jpg 1815 263238672 0 0
css 127 116538 0 0
html 303 675621 0 0
png 278 2884330 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 25 25
macosx 13 7
win7 1 1
macosx8 1 1
win8.1 9 1
linux 86 61
macosx10 130 4
win10 1458 122
linuxandroid 630 56
ios_iphone 265 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome70.0.3538.102 18 2
firefox95.0 32 8
chrome79.0.3945.88 1 1
opera80.0.4170.63 2 1
firefox64.0 3 3
chrome75.0.3765.0 9 1
safari13.1.2 18 2
chrome96.0.4664.55 516 19
firefox50.0 1 1
chrome87.0.4472.114 1 1
chrome72.0.3626.109 9 1
chrome91.0.4472.77 9 1
mozilla 2 1
chrome86.0.4472.114 1 1
chrome91.0.4472.101 126 7
chrome26.0.1410.65 1 1
chrome96.0.4664.110 18 2
wap 2 2
chrome72.0.3626.119 77 21
opera81.0.4196.60 9 1
safari11.0 9 1
chrome96.0.4664.93 21 3
chrome83.0.4103.106 22 10
safari15.0 3 1
chrome92.0.4515.159 37 5
chrome90.0.4430.210 118 10
chrome91.0.4472.114 2 2
firefox68.0 1 1
chrome92.0.4515.166 10 2
safari15.1 121 7
chrome96.0.4664.92 38 6
chrome83.0.4103.97 57 57
firefox59.0 2 2
chrome96.0.4664.104 18 3
opera82.0.4227.33 9 1
Unknown 23 23
firefox94.0 57 8
chrome79.0.3945.136 9 1
chrome96.0.4664.45 635 33
firefox91.0 3 1
chrome64.0.3282.140 9 1
chrome87.0.4280.88 128 2
chrome90.0.4472.114 1 1
msie11.0 1 1
safari 54 6
chrome75.0.3770.143 9 1
chrome77.0.3865.92 9 1
edge18 12 1
safari14.1.2 63 9
chrome95.0.4638.69 179 10
firefox78.0 81 9
chrome76.0.3809.132 2 2
chrome89.0.4389.116 20 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231051937
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20211220214945
WhatsApp/2.21.23.23_A 20211215211332
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227041100
WhatsApp/2.21.24.22_A 20211217224041
Mozilla/5.0_(compatible;_Wappalyzer) 20211206142440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231051937
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20211220214945
WhatsApp/2.21.23.23_A 20211215211332
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211227041100
WhatsApp/2.21.24.22_A 20211217224041
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 258
From1 2 2
From2 2 2
From3 0 0
From4 65 2356
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
interiapl 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 58 371978
403 1 5933
206 40 5600011
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/sitemap.xml.gz 5 -
/galeria.html/index_files/vlb_engine/jquery.min.js 1 -
/robots.txt 20 -
/sitemap.txt 5 -
/sitemaps.xml 5 -
/cennik.html/data:image/x-icon 1 -
/atom.xml 6 -
/sitemap_index.xml 6 -
/galeria.html/index_files/vlb_engine/thumbscript1.js 1 -
/sitemap.xml 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 283
5.172.238.91 9 109 1082459 20211206191048
5.173.145.30 7 125 4794787 20211210191642
100.26.52.66 7 28 7019571 20211229160055
83.7.170.120 7 23 3031494 20211226191328
83.168.70.104 6 124 4792416 20211215210316
54.196.103.227 6 6 12342 20211218075614
89.66.60.70 6 138 6381398 20211201215228
83.23.68.140 5 20 2823096 20211206054230
31.60.118.198 5 200 16960707 20211206143708
178.36.61.123 5 102 3278338 20211215211623
83.23.247.236 5 140 7246969 20211203204306
83.11.75.15 4 19 2821147 20211215214203
188.146.193.102 4 118 5140830 20211201210358
37.248.154.251 3 3 2047 20211215211332
5.173.248.154 3 84 1031294 20211207213908
165.225.202.165 3 119 7253459 20211206092726
95.51.198.246 3 15 2672195 20211202094333
83.29.20.3 3 16 2497208 20211208135825
165.225.94.158 3 98 2810424 20211201215556
185.186.158.41 3 100 2955938 20211203141720
111.7.100.24 3 12 640943 20211206060547
5.173.254.164 2 128 7903829 20211221132604
58.251.94.154 2 11 2206633 20211206190210
5.172.235.91 2 12 2348283 20211228144819
111.7.100.26 2 6 2219030 20211206204832
92.114.81.149 0 1 1062201 
104.222.43.45 1 1 4764 20211206173528
167.99.48.249 1 1 2077 20211201083043
34.208.21.61 1 1 2047 20211227123929
89.64.36.246 1 9 2203650 20211206192606
171.13.14.21 1 3 92769 20211206070854
34.222.100.174 1 1 2047 20211231123026
54.237.250.240 1 1 2047 20211229155340
40.94.94.82 1 3 1065184 20211202102249
54.191.35.76 1 1 2047 20211228124553
181.215.172.187 0 1 137104 
54.185.255.82 1 1 2047 20211211122057
181.215.77.98 0 1 187001 
5.172.232.74 1 2 1062201 20211219174043
198.7.56.206 1 9 2203650 20211202103616
34.222.239.208 1 1 2047 20211213122434
52.12.210.19 1 1 2047 20211209124001
36.99.136.138 1 4 9384 20211206060438
178.42.176.12 1 9 2203675 20211210150537
124.126.78.129 1 1 4764 20211207151312
106.247.65.135 1 1 2047 20211229155351
34.96.130.29 1 1 4764 20211217111331
34.220.39.218 1 1 2047 20211227134134
34.213.223.70 1 1 2077 20211231123101
34.77.162.27 1 1 4764 20211220214945
54.185.139.35 1 1 2077 20211221141602
191.101.213.135 0 1 187001 
36.99.136.143 0 1 5560 
35.87.53.206 1 1 2047 20211226213446
34.208.105.170 1 1 2047 20211212122636
36.99.136.132 0 1 294 
74.85.220.46 0 1 1062201 
181.215.127.108 0 1 187001 
36.99.136.134 0 2 90055 
54.185.24.141 1 1 2047 20211221131802
54.89.105.81 1 9 2203650 20211206092616
31.183.206.19 1 9 2203650 20211229171100
35.87.181.60 1 1 2077 20211212122552
221.130.37.171 1 1 4764 20211210003955
31.61.185.202 1 9 2203675 20211202090530
38.203.130.76 1 9 2203650 20211202160743
181.214.188.36 1 4 864086 20211208204158
35.167.217.180 1 1 2047 20211209124003
221.130.37.185 1 1 4764 20211207172838
36.99.136.139 0 7 54613 
181.215.64.161 0 1 723974 
171.13.14.76 0 1 436540 
64.137.116.175 0 1 294 
31.60.98.237 1 9 2203675 20211215220006
35.87.3.14 1 1 2047 20211220120921
181.215.148.205 1 1 2077 20211205204317
5.174.175.217 1 8 1141449 20211211092457
124.126.78.157 1 1 4764 20211207162441
168.151.115.169 0 1 1062201 
185.56.211.14 1 9 2203650 20211215221025
92.118.160.9 1 1 4764 20211211132521
88.156.139.226 0 1 1062201 
5.173.248.34 1 1 0 20211207115159
34.86.35.23 1 1 4764 20211228143731
181.214.249.54 0 1 89761 
218.41.127.161 1 1 2047 20211216035158
181.215.80.145 0 1 723974 
181.214.81.42 1 1 2077 20211208204405
34.221.139.240 1 1 2047 20211230122559
40.94.87.94 0 2 626 
35.245.188.175 1 1 4764 20211205223802
181.215.74.142 0 2 724905 
52.38.130.233 1 1 2077 20211221135948
185.46.117.87 0 1 1062201 
188.146.103.180 1 9 2203650 20211216170002
168.151.207.207 0 1 187001 
77.115.165.36 1 8 1248743 20211222231915
216.19.201.200 1 1 2047 20211206204542
119.12.202.170 0 1 931 
23.82.164.100 1 9 2203650 20211203201722
34.220.22.43 1 1 2047 20211219120734
38.132.116.130 1 9 2203675 20211202090550
204.101.161.67 1 9 2203650 20211211211418
154.16.69.249 0 1 294 
64.137.14.247 0 1 137104 
40.94.97.10 0 1 137104 
36.99.136.130 0 2 452464 
185.230.127.152 1 9 2203650 20211212124739
92.118.160.5 1 1 4764 20211225172131
64.246.161.190 1 1 2047 20211231191911
3.209.15.193 1 9 2203675 20211212124648
36.99.136.141 1 4 42139 20211206060328
40.94.94.40 0 1 187001 
5.173.8.150 1 9 2203650 20211202094511
40.94.103.87 0 1 723974 
34.213.104.200 1 1 2077 20211228124143
36.99.136.136 1 2 153964 20211206060533
168.151.162.126 0 1 294 
212.103.49.222 1 9 2203650 20211202094220
165.225.94.193 0 40 3523764 
40.94.103.27 0 1 1062201 
54.213.234.131 1 1 2077 20211213122720
34.209.126.219 1 1 2047 20211227130943
5.173.244.51 1 9 2203650 20211207212502
191.96.205.118 0 1 1062201 
34.77.162.13 1 1 4764 20211221122016
64.137.13.77 0 1 723974 
34.211.231.245 1 1 2047 20211203185446
18.237.252.80 1 1 2047 20211216123041
64.137.56.230 0 3 90387 
181.214.111.239 0 1 936 
168.151.97.244 0 1 332 
181.215.194.166 0 1 294 
159.205.128.108 1 12 4176826 20211215101040
37.109.5.247 0 3 221769 
18.237.149.126 1 1 2047 20211216123039
198.240.116.48 0 1 89761 
44.194.44.3 1 9 2203650 20211202090401
54.185.141.207 1 1 2077 20211224122328
40.94.87.91 0 1 89761 
64.137.79.25 0 1 294 
34.217.69.202 1 1 2047 20211227134057
40.94.103.53 1 3 189984 20211201123721
5.173.159.50 1 11 2279956 20211202090354
40.94.87.25 0 1 137104 
54.212.109.200 1 1 2077 20211224122324
40.94.103.62 0 2 90093 
34.86.35.27 1 1 4764 20211210150423
37.47.184.101 1 9 2203650 20211201101400
54.218.103.244 1 1 2047 20211226120845
34.86.35.2 1 1 4764 20211231051937
31.61.252.167 1 1 2077 20211211003437
54.149.241.28 1 1 2047 20211230122621
168.151.115.237 1 5 864355 20211219204155
40.94.94.22 0 1 89761 
31.0.52.84 1 9 2203675 20211207212447
40.94.103.38 0 1 137104 
77.112.12.203 1 9 1826049 20211219103311
119.90.52.61 1 1 4764 20211206142440
92.118.160.57 2 2 9528 20211219035403
181.215.223.253 0 1 137104 
171.13.14.17 0 1 332 
40.94.87.100 0 1 723974 
104.222.43.116 1 1 4764 20211206111529
18.216.208.52 1 9 2203650 20211205203250
52.38.216.158 2 2 4124 20211222123824
154.16.210.124 0 1 936 
188.241.249.157 0 1 1062201 
64.137.93.223 1 6 1051394 20211206204139
181.214.132.6 0 3 1152294 
36.99.136.131 2 4 485471 20211206060434
54.186.251.225 1 1 2047 20211226124633
54.213.134.183 1 1 2077 20211218122734
37.120.138.144 1 9 2203650 20211206092718
40.94.97.72 0 1 89761 
40.94.103.82 0 1 294 
111.7.100.25 1 5 150374 20211206060543
40.94.97.27 1 3 1065184 20211203204150
119.90.52.59 1 1 4764 20211206070130
54.245.34.74 1 1 2047 20211215120852
34.77.162.26 1 1 4764 20211214054221
181.214.148.171 0 1 89761 
35.168.43.133 1 9 2203650 20211202103524
34.96.130.1 1 1 4764 20211224143521
213.17.241.230 1 9 2203650 20211202101517
181.215.170.242 1 1 2077 20211219204336
37.30.114.171 2 10 2203650 20211212143029
52.38.76.109 1 1 2047 20211220120906
54.212.210.217 1 1 2047 20211213122442
31.61.180.124 1 9 2203650 20211202160648
40.94.94.48 0 2 626 
221.130.37.177 1 1 4764 20211207151756
91.197.90.138 1 9 2203675 20211227091202
79.184.239.134 2 18 4101284 20211209134450
171.13.14.18 0 1 294 
54.148.92.53 1 1 2047 20211210130344
64.137.92.31 0 1 332 
46.205.144.172 1 9 2203650 20211212135222
154.16.214.167 0 1 89761 
40.94.87.7 0 1 187001 
34.212.36.180 1 1 2047 20211219120722
111.7.100.20 2 2 5000 20211206060529
34.219.157.71 1 1 2047 20211217122554
181.215.222.125 0 1 89761 
83.144.95.122 1 9 2203675 20211208100048
5.172.238.116 2 5 1977270 20211217224041
171.13.14.26 0 1 187001 
34.96.130.7 1 1 4764 20211224040612
91.134.17.191 1 1 2047 20211205203722
40.94.97.12 0 1 187001 
181.214.126.218 0 1 137104 
35.87.80.255 1 1 2047 20211218120629
34.235.243.111 1 9 2203650 20211219183954
40.94.94.69 0 1 723974 
95.160.156.247 1 9 2203650 20211201181338
34.220.138.37 1 1 2047 20211213122258
23.105.149.188 1 9 2203650 20211219184032
34.77.162.14 1 1 4764 20211231000919
154.16.102.77 0 1 332 
31.60.87.32 1 10 2927649 20211206122754
31.42.1.193 1 9 2203650 20211213165921
40.94.97.86 0 1 723974 
171.13.14.11 0 1 723974 
209.95.171.132 0 1 294 
88.156.136.40 2 12 2348283 20211205225947
5.173.136.214 2 12 2348333 20211205215818
171.13.14.15 1 9 2203360 20211206070927
54.212.145.180 1 1 2047 20211211122109
54.244.165.255 1 1 2047 20211226120832
40.94.97.49 0 2 626 
37.30.51.4 1 9 2203650 20211208084316
111.7.100.27 1 4 1449338 20211206060426
181.214.141.69 0 1 1062201 
40.94.87.99 1 3 1065209 20211203201614
18.237.182.76 1 1 2047 20211218121649
64.137.73.30 0 1 187001 
18.237.34.35 1 1 2077 20211208013428
216.19.221.131 0 1 187001 
34.96.130.0 1 1 4764 20211228211551
54.200.32.74 1 1 2047 20211231122953
181.215.64.54 0 1 137104 
52.205.244.81 1 9 2203650 20211203201614
31.0.63.6 1 9 2203650 20211211191515
36.99.136.135 2 3 2459 20211206060555
47.243.228.9 1 1 2047 20211224032207
181.215.87.140 0 1 332 
23.82.131.20 1 9 2203650 20211210222514
104.222.43.48 1 1 4764 20211205203745
54.200.37.220 1 1 2077 20211231123043
64.246.165.170 1 1 2047 20211211203732
5.173.251.167 1 9 2203650 20211206095512
47.243.70.238 1 1 2047 20211224045845
18.236.77.45 1 1 2077 20211225121153
54.235.161.78 1 9 2203650 20211203201611
181.214.190.183 1 4 727314 20211205204132
181.215.205.239 0 1 89761 
36.99.136.137 2 7 1069737 20211206060541
92.118.160.45 1 1 4764 20211213061546
104.200.68.12 0 1 187001 
34.86.35.11 1 1 4764 20211214210029
54.149.179.66 1 1 2047 20211228123839
178.43.115.143 1 1 2077 20211213131420
3.217.56.197 1 9 2203675 20211210222418
3.211.246.117 1 9 2203650 20211202094124
34.96.130.22 2 2 9528 20211217155242
34.219.230.144 1 1 2047 20211230122539
34.219.155.81 2 2 4124 20211223123455
52.203.164.119 1 9 2203650 20211202160652
36.99.136.142 1 4 10511 20211206060443
52.88.240.232 2 2 4094 20211227134317
36.99.136.133 2 7 564063 20211206060546
77.254.230.111 1 9 2203675 20211221080319
34.220.27.104 1 1 2047 20211228123053
34.222.215.92 1 1 2047 20211208013428
92.118.160.17 1 1 4764 20211227041100
171.13.14.75 0 1 137104 
35.165.126.189 1 1 2047 20211219121257
37.30.54.18 1 9 2203650 20211231184529
31.60.94.56 1 9 2203650 20211229090339
54.186.75.253 1 1 2047 20211226120810
54.202.198.220 1 1 2077 20211228123641
195.136.56.8 1 9 2203650 20211205225844
40.94.94.2 0 1 137104 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211201 17 382 20945679 8
20211202 17 143 33599651 15
20211203 14 286 21223229 8
20211205 12 65 13525824 10
20211206 57 660 61202513 32
20211207 10 107 5457675 8
20211208 10 63 13519662 8
20211209 5 16 2906558 5
20211210 14 157 12484327 8
20211211 8 31 5561731 8
20211212 7 39 8818749 6
20211213 7 15 2218709 7
20211214 4 7 1014358 4
20211215 24 281 18511860 10
20211216 6 17 3214651 6
20211217 7 16 4966881 6
20211218 6 9 1015765 6
20211219 10 51 11713780 10
20211220 3 3 8858 3
20211221 7 141 10118469 6
20211222 3 10 1252867 2
20211223 2 2 4124 1
20211224 6 6 17776 6
20211225 2 2 6841 2
20211226 12 28 3041729 6
20211227 8 19 2442490 8
20211228 9 19 2368106 8
20211229 5 24 5414207 5
20211230 3 3 6141 3
20211231 8 16 2223473 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 202
15mn-30mn 3
5mn-15mn 1
2mn-5mn 9
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 228 538016 211 192
/cennik.html 23 30210 2 8
/galeria.html 16 46296 3 10
/oferta.html 15 22988 2 3
/kontakt.html 11 13963 2 7
/atrakcje.html 8 20054 1 1
http://nartywappeninach.pl:80/ 2 4094 2 2
END_SIDER
