AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2689                
POS_VISITOR 8140                
POS_DAY 12343               
POS_DOMAIN 3377                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4181                
POS_EMAILSENDER 4312                
POS_EMAILRECEIVER 4455                
POS_SESSION 12952               
POS_SIDER 13153               
POS_FILETYPES 4590                
POS_DOWNLOADS 4770                
POS_OS 4818                
POS_BROWSER 5009                
POS_SCREENSIZE 5675                
POS_UNKNOWNREFERER 5749                
POS_UNKNOWNREFERERBROWSER 6259                
POS_ORIGIN 6764                
POS_SEREFERRALS 6901                
POS_PAGEREFS 7064                
POS_SEARCHWORDS 7212                
POS_KEYWORDS 7364                
POS_MISC 2352                
POS_ERRORS 7423                
POS_CLUSTER 3630                
POS_SIDER_404 7537                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301005807 3 376 11232837869651
FirstTime 20220201020700
LastTime 20220228122244
LastUpdate 20220301170317 3 0 2 0 0
TotalVisits 94                  
TotalUnique 89                  
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 21 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4764 3 5 19413
1 0 0 0 2 3 13805
2 4 111 4311639 2 2 7845
3 0 0 0 2 5 16147
4 9 135 7002877 6 6 27401
5 0 0 0 2 3 12287
6 1 1 4764 2 2 3031
7 10 149 10521308 2 3 5076
8 5 31 6033797 0 0 0
9 11 143 9522370 0 0 0
10 3 122 7003428 0 0 0
11 4 27 5760130 0 1 561
12 24 43 4595454 1 16 19836
13 2 2 6841 0 0 0
14 0 0 0 3 4 15204
15 1 9 2203675 1 1 4764
16 0 0 0 3 4 16294
17 10 179 15027828 4 7 21109
18 7 270 16879815 2 3 7627
19 18 462 31924631 4 6 137196
20 23 485 37538466 1 4 439408
21 14 210 16844316 1 4 201672
22 16 104 22332325 1 4 6937
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
pl 93 1775 154926672
us 43 206 19661479
ru 8 133 7605853
fr 7 125 4794463
it 5 120 4643562
gr 4 4 19056
se 2 114 5075946
in 1 1 2077
gb 0 1 89761
il 0 3 511622
bd 0 1 187001
au 0 1 936
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 33 374070 20220228211256 0
no_user_agent 6 28584 20220223042503 0
bot[\s_+:,\.\;\/\\-] 1 4764 20220206163406 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 56 1947303 0 0
png 208 2771678 0 0
js 60 586344 0 0
jpg 1909 191746152 0 0
html 163 377409 0 0
css 88 89542 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 573 32
linux 19 19
ios_iphone 348 20
Unknown 12 12
win10 1086 65
win7 9 1
macosx 278 9
macosx10 1 1
win8.1 158 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome71.0.3578.98 3 3
opera82.0.4227.43 9 1
chrome83.0.4103.97 19 19
safari14.1 135 5
firefox97.0 136 4
firefox59.0 1 1
safari15.2 358 18
firefox78.0 9 1
chrome91.0.4472.101 110 3
chrome97.0.4692.99 699 29
chrome96.0.4664.110 44 5
chrome98.0.4758.80 9 1
chrome98.0.4758.101 120 5
Unknown 12 12
chrome98.0.4758.87 259 12
chrome98.0.4758.82 187 10
chrome92.0.4515.166 18 2
chrome64.0.3282.140 9 1
safari 18 2
firefox96.0 44 6
chrome70.0.3538.102 9 1
chrome92.0.4515.159 9 1
opera83.0.4254.46 32 4
chrome95.0.4638.54 2 2
chrome96.0.4664.104 9 1
chrome97.0.4692.98 57 9
opera49.0.2725.64 9 1
chrome98.0.4758.102 158 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228092439
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225173702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228092439
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225173702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 103
From1 2 2
From2 1 1
From3 0 0
From4 61 2378
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 431482
403 1 5933
404 19 119447
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/xmlrpc.php 4 -
/%3Chttp://secure-web.cisco.com/1o3Cfh65lwh81LQrbQUUkIUg9uF6xxw_5mX7B-7KkoMEVWxYDPk0HLtL_dnPSdRPMXhKKzIdU9q9klBP6oKg8kzdR_mWvJvqdNIe-zqZCRoTUeftL_5k2Btxp4OMp_507edG5lNFqT59s-J_bISiyAO-SCwrD4ktV3JEFwJkS6x6NIJQybpx6tBCbCQbDr96zD_tKVUy808XM7NaG19ADj1Z_HK5OVPR 2 -
/robots.txt 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
188.146.101.236 8 174 10449066 20220226214045
80.49.129.181 7 160 11196394 20220207205139
77.201.117.110 7 125 4794463 20220208043126
88.156.139.45 7 164 9733658 20220203194250
37.47.186.185 5 135 6801601 20220213213946
188.12.101.103 5 120 4643562 20220221074705
185.93.240.61 5 163 12383156 20220215193433
93.158.233.14 4 32 3717601 20220213212007
178.19.103.62 4 12 2209791 20220207223554
78.9.167.126 4 33 3902466 20220216203757
5.184.253.35 4 158 11966756 20220222181305
88.156.139.117 3 110 4306875 20220201020835
188.146.21.75 3 126 7489886 20220214201333
87.206.51.3 3 18 3556455 20220205112130
165.225.94.146 3 109 4401437 20220209183912
91.90.160.158 3 22 4552207 20220213222523
185.244.96.152 3 116 5395728 20220209190516
77.255.244.142 3 132 7865354 20220213202850
5.173.139.223 2 12 2348333 20220208121443
95.50.241.201 2 113 4799778 20220208101324
34.77.162.5 2 2 9528 20220223065725
192.157.10.111 2 114 5075946 20220208091451
35.195.243.150 2 4 15564 20220208091444
34.96.130.31 2 2 9528 20220225173702
185.186.156.100 2 14 2203924 20220207221558
195.164.124.98 1 10 2203924 20220214125758
93.159.230.88 1 1 2077 20220222131626
40.94.101.25 0 1 332 
40.94.101.48 0 2 226865 
83.26.70.195 1 9 2203650 20220208070456
77.237.27.7 1 9 2203650 20220207220436
92.118.160.41 1 1 4764 20220225192540
40.94.101.2 0 1 294 
35.163.78.48 1 1 2047 20220217123537
40.94.101.20 0 1 1062201 
95.160.205.167 1 9 2203650 20220207220443
35.160.156.116 1 1 2077 20220214123621
83.24.231.107 1 9 2203650 20220208094209
168.151.132.173 0 1 1062201 
5.172.232.90 1 9 2203675 20220206151153
54.213.240.39 1 1 2077 20220227120535
5.173.249.121 1 10 2203949 20220208203951
188.146.96.77 1 9 2203675 20220202214920
18.237.60.178 1 1 2047 20220227120816
35.87.111.185 1 1 2047 20220217123650
152.39.249.31 0 1 294 
34.221.166.207 1 1 2077 20220217123535
54.71.150.184 1 1 2077 20220205123259
34.86.35.9 1 1 4764 20220218133734
35.162.9.106 1 1 2077 20220214123432
40.94.101.66 0 2 90093 
108.62.3.11 1 9 2203650 20220217171248
40.94.101.32 1 3 1065184 20220213191540
35.86.154.25 1 1 2047 20220213124338
45.11.60.5 1 9 2203650 20220208071937
184.73.247.166 1 9 2203650 20220217171127
64.246.178.34 1 1 2047 20220210121736
198.240.114.126 0 1 332 
54.149.87.176 1 1 2047 20220201124025
34.221.6.29 1 1 2047 20220214123241
37.248.223.113 1 9 2079449 20220208172756
104.244.83.41 0 1 332 
34.86.35.6 1 1 4764 20220218090617
92.118.160.9 1 1 4764 20220228092439
77.74.177.119 1 1 2047 20220222120808
35.86.151.210 1 1 2047 20220201123938
40.94.101.79 0 1 187001 
168.151.120.83 0 1 137104 
198.240.89.144 0 2 1063137 
35.88.167.67 1 1 2047 20220201123941
93.159.230.89 1 1 2077 20220208090853
34.96.130.7 1 1 4764 20220215171317
92.118.160.13 1 1 4764 20220221071455
212.2.108.71 1 9 2203650 20220208043040
34.221.9.70 1 1 2047 20220205123257
81.161.204.21 1 9 2203650 20220208103612
178.235.179.45 1 10 2203949 20220208082446
159.205.142.104 1 9 1463793 20220214073626
5.173.248.4 1 9 2200041 20220208093052
34.217.175.85 1 1 2077 20220228122241
74.85.214.218 1 5 953180 20220208204222
40.94.101.22 1 3 727026 20220207220507
18.205.2.52 1 1 1889 20220213073003
147.161.182.178 0 2 335897 
62.133.128.198 1 9 2203675 20220207220448
40.94.101.53 0 1 723974 
77.252.2.69 1 9 2203650 20220207220436
40.94.101.85 0 1 137104 
198.240.101.57 0 1 723974 
40.94.101.61 0 1 187001 
195.28.170.196 1 9 2203650 20220207220441
31.178.213.117 2 12 2348283 20220209083555
119.12.201.105 0 1 936 
188.122.20.102 2 12 2348333 20220207222135
209.120.227.2 2 4 15564 20220208091445
45.142.97.173 1 1 2077 20220208204340
92.118.160.37 1 1 4764 20220219202101
34.86.35.20 1 1 4764 20220225005150
78.138.47.24 0 1 89761 
83.26.21.15 1 9 2203675 20220208194539
77.237.27.69 1 9 2203675 20220208203953
185.48.9.6 1 8 1479676 20220218081616
54.218.64.98 1 1 2047 20220214123431
40.94.101.67 0 1 294 
54.184.202.254 1 1 2077 20220228122244
180.149.1.16 0 1 187001 
79.110.205.62 2 5 468323 20220208204332
3.84.201.129 1 1 1889 20220206085309
34.212.42.9 1 1 2047 20220227120934
35.86.132.168 1 1 2047 20220213124340
208.86.196.53 0 1 187001 
147.161.180.163 0 1 175725 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20220201 6 113 4313016 4
20220202 1 9 2203675 1
20220203 7 164 9733658 1
20220205 5 20 3560579 3
20220206 3 19 4409239 3
20220207 20 243 28976761 10
20220208 33 497 46040366 21
20220209 8 240 12657070 3
20220210 1 1 2047 1
20220213 19 333 25146396 9
20220214 9 149 11165851 7
20220215 7 165 12392684 3
20220216 4 33 3902466 1
20220217 5 21 4413471 5
20220218 3 10 1489204 3
20220219 1 1 4764 1
20220221 6 121 4648326 2
20220222 7 161 11975644 4
20220223 1 1 4764 1
20220225 3 3 14292 3
20220226 8 174 10449066 2
20220227 3 3 6171 3
20220228 3 3 8918 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
2mn-5mn 5
0s-30s 73
5mn-15mn 4
30s-2mn 10
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 105 254829 92 72
/cennik.html 20 30285 1 6
/galeria.html 15 46377 0 8
/oferta.html 10 17735 0 4
/atrakcje.html 9 22581 1 2
/kontakt.html 4 5602 0 2
END_SIDER
