AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2689                
POS_VISITOR 6184                
POS_DAY 7739                
POS_DOMAIN 3308                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 3925                
POS_EMAILSENDER 4056                
POS_EMAILRECEIVER 4199                
POS_SESSION 8103                
POS_SIDER 8260                
POS_FILETYPES 4334                
POS_DOWNLOADS 4481                
POS_OS 4529                
POS_BROWSER 4670                
POS_SCREENSIZE 4874                
POS_UNKNOWNREFERER 4948                
POS_UNKNOWNREFERERBROWSER 5035                
POS_ORIGIN 5117                
POS_SEREFERRALS 5250                
POS_PAGEREFS 5394                
POS_SEARCHWORDS 5542                
POS_KEYWORDS 5694                
POS_MISC 2352                
POS_ERRORS 5753                
POS_CLUSTER 3418                
POS_SIDER_404 5842                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701154116 2 166 10197614758719
FirstTime 20220601115428
LastTime 20220628132417
LastUpdate 20220701174532 2 0 1 0 0
TotalVisits 39                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 26 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 5 522269
2 0 0 0 0 1 96428
3 0 0 0 1 3 349771
4 1 1 2077 2 14 393816
5 0 0 0 1 7 923234
6 0 0 0 0 5 884115
7 0 0 0 0 4 617348
8 0 0 0 0 2 273080
9 0 0 0 0 1 5560
10 3 98 2952598 0 3 428310
11 1 1 2077 1 7 685024
12 0 0 0 0 3 53011
13 31 31 64387 0 24 284953
14 2 2 4154 0 13 290150
15 3 3 6231 0 4 731898
16 0 0 0 0 2 186083
17 0 0 0 0 3 414888
18 0 0 0 0 2 379236
19 0 0 0 0 3 205552
20 1 1 1889 0 6 1091451
21 0 0 0 0 1 85908
22 0 0 0 0 1 187001
23 0 0 0 1 4 270702
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 36 36 74584
ru 3 3 6231
pl 3 98 2952598
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 72 9228371 20220629142858 0
no_user_agent 4 19056 20220629044813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 3 2795 0 0
jpg 84 2882437 0 0
png 4 21483 0 0
js 4 39170 0 0
html 42 87528 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx8 1 1
win10 3 3
linux 32 32
linuxandroid 98 3
macosx10 1 1
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome26.0.1410.65 1 1
chrome102.0.0.0 98 3
chrome95.0.4638.54 1 1
chrome79.0.3945.88 1 1
firefox59.0 1 1
chrome71.0.3578.98 3 3
chrome83.0.4103.97 32 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 0 0
From3 0 0
From4 2 97
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 16 97775
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 15 -
/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
46.204.96.51 3 98 2952598 20220628105310
93.159.230.88 2 2 4154 20220623150445
52.37.248.136 1 1 2077 20220619135210
34.208.232.128 1 1 2077 20220615132111
34.221.73.36 1 1 2077 20220602132340
34.211.223.133 1 1 2077 20220627134528
34.221.185.65 1 1 2077 20220605132657
35.161.93.153 1 1 2077 20220622132903
18.237.157.92 1 1 2077 20220614131750
54.212.24.18 1 1 2077 20220615132145
35.90.16.234 1 1 2077 20220620132646
54.186.226.43 1 1 2077 20220612131925
34.213.152.133 1 1 2077 20220605132555
35.89.219.151 1 1 2077 20220627135145
54.218.197.51 1 1 2077 20220609132645
54.190.204.245 1 1 2077 20220615132106
35.89.122.211 1 1 2077 20220628132417
64.246.178.34 1 1 2077 20220612142010
35.90.27.207 1 1 2077 20220628132341
34.220.58.74 1 1 2077 20220612132008
54.188.83.255 1 1 2077 20220622132906
3.216.125.140 1 1 1889 20220627201841
34.222.230.95 1 1 2077 20220612132535
34.220.215.201 1 1 2077 20220628132339
54.71.224.81 1 1 2077 20220619135104
35.87.73.198 1 1 2077 20220618132359
54.202.134.158 1 1 2077 20220627135249
93.159.230.83 1 1 2077 20220623150445
35.90.2.225 1 1 2077 20220602132336
54.213.197.48 1 1 2077 20220602132400
35.84.22.13 1 1 2077 20220624040701
34.223.254.136 1 1 2077 20220609132654
34.222.232.201 1 1 2077 20220627134921
18.237.26.172 1 1 2077 20220619140300
35.89.134.115 1 1 2077 20220612132051
54.245.148.41 1 1 2077 20220618132408
54.200.21.10 1 1 2077 20220620132639
52.88.132.22 1 1 2077 20220605132908
165.227.220.219 1 1 2077 20220601115428
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20220601 1 1 2077 1
20220602 3 3 6231 3
20220605 3 3 6231 3
20220609 2 2 4154 2
20220612 5 5 10385 5
20220614 1 1 2077 1
20220615 3 3 6231 3
20220618 2 2 4154 2
20220619 3 3 6231 3
20220620 2 2 4154 2
20220622 2 2 4154 2
20220623 3 3 6231 2
20220624 1 1 2077 1
20220627 5 5 10197 5
20220628 6 101 2958829 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 40 82892 39 38
/cennik.html 1 1528 0 0
/galeria.html 1 3108 0 1
END_SIDER
