AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2689                
POS_VISITOR 8115                
POS_DAY 14649               
POS_DOMAIN 3440                
POS_LOGIN 3798                
POS_ROBOT 3953                
POS_WORMS 4256                
POS_EMAILSENDER 4387                
POS_EMAILRECEIVER 4530                
POS_SESSION 15418               
POS_SIDER 15607               
POS_FILETYPES 4665                
POS_DOWNLOADS 4847                
POS_OS 4895                
POS_BROWSER 5100                
POS_SCREENSIZE 6002                
POS_UNKNOWNREFERER 6076                
POS_UNKNOWNREFERERBROWSER 6488                
POS_ORIGIN 6855                
POS_SEREFERRALS 6993                
POS_PAGEREFS 7147                
POS_SEARCHWORDS 7295                
POS_KEYWORDS 7447                
POS_MISC 2352                
POS_ERRORS 7506                
POS_CLUSTER 3654                
POS_SIDER_404 7608                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201005710 5 832 12241954498240
FirstTime 20221101082356
LastTime 20221130170646
LastUpdate 20221201180133 5 0 4 0 0
TotalVisits 176                 
TotalUnique 152                 
MonthHostsKnown 0                   
MonthHostsUnknown 169                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 57 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 99 22786584 22 30 2021842
1 2 2 4154 0 6 33799
2 2 2 6841 0 8 943817
3 1 1 2077 1 5 31147
4 4 4 16369 0 3 735086
5 1 1 2077 0 1 5753
6 1 1 2077 1 3 16737
7 20 310 23826599 1 8 24558
8 5 29 6617678 1 4 7372
9 8 178 12308718 0 5 17696
10 5 31 6760259 1 2 5325
11 13 187 21342712 0 8 860816
12 38 204 16727523 3 30 51086
13 12 77 18367056 4 9 13972
14 19 264 18543222 1 14 59364
15 5 13 2212593 0 1 561
16 5 15 3659931 0 11 113361
17 16 106 15836460 1 6 27428
18 4 5 11289 0 2 827
19 7 45 10748396 0 6 200253
20 11 155 11550470 3 15 81369
21 6 56 13222410 1 3 5591
22 13 166 17199267 0 5 16921
23 10 131 8304430 1 4 24448
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
pl 105 1580 156964165
us 76 334 43731550
ru 17 42 6640377
ca 13 13 59245
cn 6 47 7234434
de 4 36 8814700
gb 4 20 4410752
ro 1 9 2203675
jp 0 1 294
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 57 3003539 20221129212828 0
no_user_agent 30 23820 20221129063305 0
facebookexternalhit/ 8 2005250 20221112004404 0
bot[\s_+:,\.\;\/\\-] 4 19056 20221128202458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
gif 36 1341522 0 0
jpg 1425 225266805 0 0
js 40 391700 0 0
png 244 2429011 0 0
css 111 103107 0 0
html 226 527047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 388 31
Unknown 13 13
win10 903 76
ios_iphone 557 43
win8.1 46 7
linux 27 27
macosx8 1 1
win7 115 13
macosx10 2 2
macosx 30 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
firefox59.0 2 2
chrome106.0.5249.168 109 2
chrome79.0.3945.88 1 1
opera92.0.0.0 10 1
msie11.0 8 8
firefox107.0 175 10
chrome95.0.4638.54 1 1
chrome96.0.4664.110 8 8
opera91.0.4516.77 13 2
chrome83.0.4103.97 27 27
firefox64.0 1 1
chrome68.0.3440.91 46 5
chrome83.0.4103.106 2 2
chrome89.0.4389.116 10 2
chrome102.0.5005.115 9 1
chrome103.0.5060.134 9 1
firefox105.0 9 1
chrome106.0.0.0 49 6
chrome107.0.0.0 526 41
chrome99.0.4844.88 114 4
chrome102.0.5005.63 9 1
firefox40.1 2 2
chrome102.0.5005.125 27 3
chrome26.0.1410.65 1 1
safari15.6.1 366 22
safari9.0 1 1
firefox33.0 1 1
iphone 49 8
chrome106.0.5249.103 96 2
firefox96.0 19 2
safari13.1.2 10 2
chrome102.0.0.0 9 1
chrome59.0.3071.125 5 3
firefox106.0 28 3
chrome104.0.0.0 63 7
safari 118 7
Unknown 12 12
chrome81.0.4044.138 1 0
chrome100.0.4896.127 99 3
chrome71.0.3578.98 14 14
safari16.1 23 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221126220838
Mozilla/5.0_Firefox/33.0 20221126134351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221126220838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 182
From1 2 2
From2 4 4
From3 0 0
From4 40 1894
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 14292
404 30 199428
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/robots.txt 20 -
/apple-touch-icon-precomposed.png 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120.png 2 -
/sitemap.xml.gz 1 -
/sitemap.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 169
46.227.110.173 7 46 5393735 20221121191437
31.6.207.1 6 109 3704806 20221127234013
77.74.177.119 6 6 12462 20221125072904
83.144.67.226 6 175 11577903 20221116094449
188.146.65.202 6 124 4792710 20221116204000
176.121.85.35 5 30 7338401 20221112003517
31.60.50.146 5 127 5327972 20221128130402
172.225.187.64 4 132 8325415 20221102074238
188.146.130.236 4 38 3865140 20221109072335
35.185.241.102 4 4 19056 20221129115657
35.245.82.188 3 3 14292 20221129143330
93.159.230.89 3 3 6231 20221125062932
209.141.34.187 3 3 6231 20221130150750
194.150.197.142 3 99 3132153 20221113145700
213.134.174.230 3 126 6891972 20221106113611
193.28.84.94 2 65 2658842 20221103220837
109.197.187.10 2 12 2348333 20221129203507
91.236.129.5 2 18 4407350 20221119172008
89.64.9.93 2 18 4407350 20221120140846
89.64.7.76 2 13 2527888 20221103225505
42.236.10.117 2 7 165862 20221121174718
93.159.230.87 2 2 4154 20221125031824
194.242.52.205 2 13 2527888 20221117120040
94.254.209.9 2 10 2203675 20221105152318
195.136.227.24 2 12 2348333 20221129105628
35.87.155.106 1 1 2077 20221123123006
37.120.150.186 1 9 2203675 20221101122859
40.94.97.44 0 1 1062201 
45.11.60.5 1 9 2203675 20221102074113
35.161.152.90 1 1 2077 20221105121358
66.102.9.113 1 2 2693 20221122072220
54.173.105.213 1 1 0 20221101125810
18.236.140.209 1 1 2077 20221107123634
217.97.73.95 1 9 2203675 20221104224740
44.205.101.105 1 9 2203675 20221102132834
37.30.12.171 1 9 2203487 20221122072219
34.196.208.19 1 9 2203675 20221112003403
35.90.151.211 1 1 2077 20221125121550
31.61.243.194 1 9 2927317 20221105194714
205.210.31.148 1 1 4764 20221125153607
35.163.32.176 1 1 2077 20221118121734
40.94.97.68 0 1 723974 
35.93.157.33 1 1 2077 20221130123344
52.40.152.34 1 1 2077 20221101141325
27.115.124.101 0 1 137104 
40.94.87.63 0 1 137104 
43.142.179.19 0 1 294 
205.210.31.40 1 1 4764 20221125141251
159.89.46.171 1 1 2077 20221119012354
3.238.39.41 1 1 1889 20221125073610
209.141.41.193 1 1 2077 20221123092101
95.175.1.34 1 9 2203675 20221107130944
83.7.45.169 1 10 2203949 20221101122829
23.111.252.27 1 9 2203675 20221109072346
209.141.33.65 1 1 2077 20221126162832
40.94.97.47 1 4 93101 20221126003849
35.88.39.11 1 1 2077 20221125121519
104.222.43.202 1 1 4764 20221103194000
40.94.87.78 1 4 93101 20221126003832
205.185.116.25 1 1 2077 20221130111320
54.191.221.49 1 1 2077 20221103122641
198.235.24.143 1 1 4764 20221115222104
95.160.205.165 1 9 2203675 20221128225606
64.246.165.200 1 1 2077 20221106201551
159.65.168.252 1 1 4764 20221125003030
82.207.237.7 1 9 2203675 20221127112932
193.28.84.30 1 40 982557 20221103222711
35.90.45.212 1 1 2077 20221123123007
42.236.10.114 0 7 430195 
54.189.136.192 1 1 2077 20221110122505
42.236.10.106 1 7 2440024 20221121174541
83.26.153.111 1 11 2353795 20221116110419
95.90.207.183 1 9 2203675 20221127124655
88.156.139.123 1 9 2203675 20221102221305
38.204.61.37 1 9 2203675 20221103231556
89.171.135.162 0 1 723974 
54.184.178.158 1 1 2077 20221107124116
83.4.197.67 1 9 2203675 20221102211255
217.97.73.38 1 9 2203675 20221129232250
205.210.31.161 1 1 4764 20221120021818
54.236.142.156 1 9 2203675 20221103231531
205.210.31.182 1 1 4764 20221126220838
198.235.24.128 1 1 4764 20221115183543
82.132.246.157 2 10 2205376 20221126004056
40.94.87.17 0 1 723974 
209.141.55.120 1 1 2077 20221130170646
37.248.219.226 0 1 1062201 
109.197.187.143 1 9 2203675 20221129201631
31.60.99.114 1 9 2203675 20221102191527
66.102.9.110 2 3 4582 20221122072220
40.94.87.94 0 1 1062201 
37.30.100.75 2 19 4407624 20221129141852
35.87.57.72 1 1 2077 20221124145251
185.122.173.217 1 9 2203675 20221105194624
216.145.5.42 1 1 2077 20221127145703
31.61.248.107 1 1 2077 20221113152027
5.184.230.98 1 9 2203487 20221117081447
34.211.144.40 1 1 2077 20221108121956
34.213.65.11 1 1 2077 20221118121714
108.62.52.36 1 9 2203675 20221112003419
40.94.87.96 0 1 187001 
209.141.36.112 1 1 2077 20221126185420
213.134.186.197 1 1 2077 20221106161641
81.102.164.114 2 10 2205376 20221112004327
18.237.196.57 1 1 2077 20221105122728
54.86.25.141 1 1 2077 20221101125810
5.173.240.130 1 11 3651623 20221107163209
34.212.20.200 1 1 2077 20221108121954
93.159.230.83 2 2 4154 20221103173156
185.245.193.7 2 19 4407624 20221128210511
185.21.87.150 1 1 2077 20221127171356
185.21.87.157 1 1 2077 20221127135439
35.245.188.175 1 1 4764 20221128110102
54.213.136.242 1 1 2077 20221103122617
198.235.24.183 1 1 4764 20221119001241
31.42.12.100 1 9 2203675 20221103205636
68.183.175.94 1 1 4764 20221125002135
27.115.124.109 0 1 187001 
52.202.191.48 1 9 2203675 20221109072322
5.60.137.218 2 96 2808214 20221105070925
198.235.24.167 1 1 4764 20221115001948
40.94.97.11 0 1 294 
173.234.146.145 1 9 2203675 20221102132911
40.94.97.99 0 1 187001 
42.236.10.78 0 1 152177 
198.235.24.130 1 1 4764 20221119044428
54.202.92.190 1 1 2077 20221101141351
46.204.4.18 2 109 4295137 20221105143653
77.252.2.69 1 9 2203675 20221120135824
18.237.46.170 1 1 2077 20221120123443
5.199.134.209 1 9 2203675 20221126003845
40.94.87.39 0 1 294 
46.204.104.73 1 1 2077 20221116232239
34.220.50.167 1 1 2077 20221107124754
8.41.221.55 1 1 4764 20221126134351
54.202.243.229 1 1 2077 20221106122905
109.233.88.8 1 9 2203675 20221114174952
54.149.154.189 1 1 2077 20221120123443
34.222.165.174 1 1 2077 20221125121507
52.4.254.92 1 9 2203675 20221126003822
40.94.97.57 0 1 137104 
37.248.221.140 1 9 2203675 20221128225600
198.235.24.169 1 1 4764 20221115080100
54.152.226.12 1 9 2203675 20221101122835
27.115.124.70 1 7 1879570 20221121174715
107.23.173.39 1 9 2203675 20221102132836
89.163.153.117 1 9 2203675 20221106113518
83.142.136.253 2 10 2205752 20221101082405
34.222.140.28 1 1 2077 20221106122857
195.136.18.180 1 9 2203675 20221101120508
221.11.5.62 1 1 2077 20221121180320
93.159.230.88 1 1 2077 20221112234642
35.163.169.152 1 1 2077 20221103122717
45.85.184.161 1 9 2203675 20221103190030
5.173.179.4 1 10 2276891 20221104140614
194.29.183.104 1 11 2391607 20221103211940
52.34.132.241 1 1 2077 20221118121752
5.173.139.153 1 1 2077 20221119145626
31.60.37.98 2 19 5131324 20221129143329
42.236.10.125 1 15 1840424 20221121174740
18.211.87.84 1 9 2203675 20221106113505
185.56.211.236 2 10 2205752 20221122222405
52.34.37.51 1 1 2077 20221105121554
5.173.105.188 1 9 2203675 20221102084144
198.235.24.24 1 1 4764 20221119045155
205.210.31.141 1 1 4764 20221119045019
31.0.83.184 1 9 2203487 20221115102414
77.222.239.182 1 9 2203675 20221128110101
83.23.234.136 1 10 2203949 20221107212120
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221101 10 51 11026957 9
20221102 13 213 28158490 10
20221103 20 174 18273320 18
20221104 2 19 4480566 2
20221105 11 236 14444249 8
20221106 9 148 11307630 7
20221107 6 33 8065478 6
20221108 3 11 2207829 3
20221109 6 58 8460422 3
20221110 1 2 726051 1
20221112 10 59 13953204 6
20221113 5 101 3136307 3
20221114 1 9 2203675 1
20221115 5 13 2222543 5
20221116 15 312 18731249 5
20221117 3 22 4731375 2
20221118 3 3 6231 3
20221119 7 15 2226885 7
20221120 6 30 6619943 5
20221121 13 94 12628463 7
20221122 5 15 2212839 4
20221123 3 3 6231 3
20221124 2 2 4154 2
20221125 14 14 39638 14
20221126 11 51 11035835 10
20221127 11 130 8118387 7
20221128 15 187 18569626 11
20221129 12 73 16453307 10
20221130 4 4 8308 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 4
0s-30s 160
5mn-15mn 2
30s-2mn 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 184 438930 171 157
/oferta.html 11 19657 1 6
/galeria.html 10 31080 0 5
/cennik.html 9 13752 1 3
/kontakt.html 6 8466 1 3
/atrakcje.html 6 15162 2 2
END_SIDER
