AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2681                
POS_VISITOR 8214                
POS_DAY 12557               
POS_DOMAIN 3433                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4368                
POS_EMAILSENDER 4499                
POS_EMAILRECEIVER 4642                
POS_SESSION 13231               
POS_SIDER 13409               
POS_FILETYPES 4777                
POS_DOWNLOADS 4953                
POS_OS 5001                
POS_BROWSER 5202                
POS_SCREENSIZE 5941                
POS_UNKNOWNREFERER 6015                
POS_UNKNOWNREFERERBROWSER 6424                
POS_ORIGIN 6828                
POS_SEREFERRALS 6965                
POS_PAGEREFS 7151                
POS_SEARCHWORDS 7370                
POS_KEYWORDS 7522                
POS_MISC 2344                
POS_ERRORS 7581                
POS_CLUSTER 3714                
POS_SIDER_404 7693                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201003447 44 11086 12405713201184
FirstTime 0
LastTime 20230131175535
LastUpdate 20230201181950 44 0 43 0 0
TotalVisits 105                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 117                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 42 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4764 0 6 579568
1 1 1 2077 2 5 351295
2 1 1 4764 0 4 199716
3 0 0 0 0 9 1062521
4 2 2 2077 0 3 472465
5 9 10 46691 5 17 1315990
6 6 22 4411504 0 5 116797
7 2 12 2348305 2 9 704648
8 5 28 5638048 0 2 87497
9 7 38 7404659 0 10 729371
10 5 21 4413581 0 8 661860
11 6 35 7078614 2 8 333388
12 24 48 6660438 0 15 604830
13 18 95 21870584 14 26 1294774
14 2 18 4407350 0 7 690882
15 14 118 3436865 0 5 191690
16 1 1 2077 0 2 137538
17 11 67 11056645 2 13 778695
18 4 28 6613102 0 5 492018
19 4 12 2212593 0 6 549191
20 8 57 6859263 0 9 188333
21 12 75 11273050 0 5 484162
22 5 21 4416268 0 7 346263
23 1 9 2200041 0 1 184305
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 57 146 24365607
pl 38 286 57353181
de 21 207 17600875
ru 9 41 8823008
ca 5 5 23820
kr 5 5 6231
gb 4 12 2209154
ua 2 2 0
hn 2 2 2077
sg 1 1 2077
tw 1 1 2077
jp 1 1 0
br 1 1 0
lv 1 1 0
se 1 1 2077
es 0 8 1973176
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 94 10599912 20230129112020 0
no_user_agent 14 23820 20230131073057 0
java 5 1009315 20230131053028 0
facebookexternalhit/ 4 729829 20230106134710 0
LinkedInBot/ 1 2077 20230123055310 0
curl 1 2077 20230106171418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 51 44781 0 0
html 149 317155 0 0
jpg 374 109628861 0 0
png 126 1622656 0 0
js 4 39170 0 0
gif 16 710737 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 6 6
linuxandroid 115 13
linux 15 15
macosx10 4 4
macosx8 1 1
macosx 63 36
win10 178 29
win8.1 18 5
ios_iphone 317 37
winnt 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
iphone 48 8
chrome50.0.2661.102 2 2
safari15.3 22 3
chrome100.0.4896.127 9 1
chrome101.0.4951.54 9 1
chrome109.0.5414.75 9 1
chrome102.0.5005.125 37 4
msie11.0 5 4
safari16.2 117 17
Unknown 6 6
chrome108.0.0.0 27 3
chrome102.0.5005.63 9 1
chrome109.0.0.0 74 10
firefox59.0 2 2
safari15.6.1 10 1
chrome99.0.0.0 27 3
firefox49.0 1 1
chrome50.0.2227.0 1 1
safari13.1.2 9 1
chrome83.0.4103.97 15 15
safari16.1 133 10
chrome66.0.3359.181 1 1
firefox60.0 1 1
chrome108.0.5359.128 33 4
chrome96.0.4664.110 11 11
chrome107.0.0.0 21 21
chrome108.0.5359.125 9 1
opera52.0.2871.99 1 1
firefox108.0 47 6
chrome26.0.1410.65 1 1
opera9.80 1 1
chrome71.0.3578.98 4 4
safari 9 1
chrome103.0.5060.134 9 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230129001421
WhatsApp/2.22.24.78_A 20230110215758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.22.24.78_A 20230110215758
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230129001421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 108
From1 0 0
From2 6 6
From3 3 3
From4 32 603
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandexru 4 4
google_com 1 1
interiapl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 2 2
http://facebook.com//twitter.com//vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 23 146650
206 2 9528
403 1 9821
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/apple-touch-icon-120x120.png 1 -
/19837437_notfound.html 1 http://nartywap.webd.pro
/robots.txt 16 -
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 117
176.199.211.108 10 133 8162197 20230111151731
18.133.140.93 9 10 46691 20230131054158
5.28.101.53 6 44 4559797 20230107202449
178.43.123.237 5 38 4188417 20230109210514
46.215.150.39 4 32 3717680 20230131175535
205.185.116.89 4 4 8308 20230110151626
89.246.121.14 4 18 2675206 20230110215758
82.132.244.224 4 12 2209154 20230106134704
3.145.172.120 3 3 14292 20230121124452
5.173.249.97 3 15 2672244 20230131094234
85.114.195.5 2 2 0 20230120064957
93.159.230.87 2 2 4154 20230126172051
91.123.161.127 2 13 2527888 20230103113741
89.64.77.192 2 13 2527888 20230116200034
178.42.243.245 2 12 2348305 20230131070331
209.141.49.169 2 2 4154 20230111101237
121.163.83.213 2 2 2077 20230121153322
209.141.36.112 2 2 4154 20230110155746
185.189.137.21 2 18 4407350 20230111063300
46.205.136.43 2 12 3071817 20230105131413
54.191.10.74 1 1 2077 20230122121537
77.74.177.119 1 1 2077 20230126182027
54.149.140.169 1 1 2077 20230119123312
34.222.40.230 1 1 2077 20230121120559
176.113.28.118 1 1 0 20230124133035
40.94.103.93 0 1 1062201 
46.114.7.206 0 3 0 
40.94.104.92 0 2 1786175 
40.94.104.47 0 1 294 
40.94.94.14 0 2 626 
40.94.103.86 0 1 723974 
91.236.129.5 1 9 2200041 20230117232956
109.200.90.212 1 11 2342897 20230116112455
5.173.240.233 1 9 2203675 20230106183244
40.94.103.30 1 4 229873 20230120174023
84.10.211.7 1 10 2927649 20230105174002
40.94.94.51 0 1 137104 
54.218.95.70 1 1 2077 20230106122953
64.43.109.150 1 1 0 20230123125425
35.87.193.64 1 1 2077 20230124113932
40.94.94.5 0 1 1062201 
201.14.208.196 1 1 0 20230124171839
37.30.97.20 1 9 2203675 20230131103927
198.235.24.174 1 1 4764 20230128025312
35.87.8.169 1 1 2077 20230121120731
44.210.250.208 1 9 2203675 20230130223049
203.222.13.111 1 1 2077 20230120065000
101.100.183.194 1 1 2077 20230117080401
198.235.24.183 1 1 4764 20230129001421
77.255.246.61 1 9 2203675 20230107084940
35.92.45.21 1 1 2077 20230119123341
221.163.135.225 1 1 0 20230121153531
85.89.185.65 1 9 2203675 20230131080721
54.186.221.205 1 1 2077 20230130123741
18.237.227.99 1 1 2077 20230127123026
40.94.94.32 1 4 93101 20230106134442
46.134.175.37 1 1 2077 20230114162508
40.94.94.95 0 1 294 
46.134.95.142 1 9 2203487 20230120173951
40.94.94.48 1 3 92769 20230106134501
40.94.94.72 0 1 137104 
89.151.46.132 1 8 1228621 20230102084011
40.94.104.72 0 1 187001 
40.94.104.38 0 1 137104 
94.254.212.73 1 9 2203675 20230103210120
89.64.78.93 1 9 2202450 20230131090954
59.23.102.61 1 1 2077 20230124133039
64.43.118.176 1 1 2077 20230116044715
191.102.149.19 1 1 0 20230116044715
54.245.203.3 1 1 2077 20230123123935
37.47.253.183 1 4 1154970 20230109132015
31.178.20.81 1 9 2203675 20230110212242
85.228.246.179 1 1 2077 20230124171842
209.141.33.65 1 1 2077 20230111190938
44.209.121.243 1 9 2203675 20230106134429
118.106.128.99 1 1 0 20230124171841
64.246.165.210 1 1 2077 20230105115547
37.47.249.179 1 9 2203675 20230108102633
38.132.96.48 1 9 2203675 20230105131409
142.234.50.214 1 9 2203675 20230130223115
40.94.94.44 0 2 1786175 
35.89.109.237 1 1 2077 20230123122812
34.217.136.16 1 1 2077 20230119123317
46.204.45.8 1 9 2203675 20230112183928
191.102.174.58 1 1 2077 20230123125426
185.245.193.59 1 9 2203675 20230131110708
40.94.104.3 1 3 92769 20230106134506
40.94.94.53 0 1 187001 
34.212.62.184 1 1 2077 20230127123030
185.119.148.29 1 9 2203675 20230112183952
205.185.231.6 1 1 0 20230121153312
54.213.15.244 1 1 2077 20230130123738
198.235.24.10 1 1 4764 20230127193954
205.210.31.150 1 1 4764 20230127221757
40.94.103.96 0 1 187001 
95.130.6.78 0 8 1973176 
34.217.211.174 1 1 2077 20230122121441
38.205.189.236 1 9 2203675 20230106134447
34.217.192.79 1 1 2077 20230106122948
205.210.31.131 1 1 4764 20230124134619
209.141.34.187 1 1 2077 20230109063600
46.109.72.245 1 1 0 20230121153528
93.159.230.89 1 1 2077 20230105214303
40.94.103.44 0 2 626 
140.248.40.41 1 9 2203487 20230122125119
95.91.221.16 1 9 2203675 20230131144608
94.254.227.3 1 9 2203675 20230106120812
40.94.94.38 0 1 187001 
209.141.35.128 1 1 2077 20230110191037
211.55.97.32 1 1 2077 20230121153533
34.234.199.192 1 9 2203675 20230105131344
40.94.94.2 0 1 723974 
54.91.124.32 1 1 2077 20230124133040
89.64.84.130 1 9 2203675 20230113121259
160.86.46.9 1 1 0 20230117080359
64.246.161.30 1 1 2077 20230122104357
40.94.104.9 0 1 332 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230102 1 8 1228621 1
20230103 4 23 4733640 3
20230105 8 43 10413047 7
20230106 15 95 21817961 12
20230107 8 54 6765549 3
20230108 1 9 2203675 1
20230109 9 45 5349618 4
20230110 8 30 4885112 5
20230111 13 144 10370026 6
20230112 2 18 4407350 2
20230113 1 9 2203675 1
20230114 1 1 2077 1
20230116 5 26 4872862 4
20230117 3 11 2202118 3
20230118 0 3 0 0
20230119 3 3 6231 3
20230120 5 21 4409239 4
20230121 11 11 22600 8
20230122 4 12 2209718 4
20230123 4 4 6231 4
20230124 8 8 13072 8
20230126 2 2 4154 2
20230127 4 4 13682 4
20230128 1 1 4764 1
20230129 1 1 4764 1
20230130 4 20 4411504 4
20230131 23 114 19802070 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 8
5mn-15mn 1
0s-30s 91
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 113 266602 92 84
http://nartywappeninach.pl:80/ 10 6231 10 9
/cennik.html 8 10500 1 4
/oferta.html 8 14296 0 4
/atrakcje.html 4 10108 0 2
/kontakt.html 3 4233 0 0
http://www.nartywappeninach.pl:80/ 2 2077 2 2
/galeria.html 1 3108 0 0
END_SIDER
