AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 7586                
POS_DAY 11625               
POS_DOMAIN 3406                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4146                
POS_EMAILSENDER 4277                
POS_EMAILRECEIVER 4420                
POS_SESSION 12236               
POS_SIDER 12436               
POS_FILETYPES 4555                
POS_DOWNLOADS 4734                
POS_OS 4782                
POS_BROWSER 4970                
POS_SCREENSIZE 5536                
POS_UNKNOWNREFERER 5610                
POS_UNKNOWNREFERERBROWSER 5982                
POS_ORIGIN 6349                
POS_SEREFERRALS 6487                
POS_PAGEREFS 6650                
POS_SEARCHWORDS 6798                
POS_KEYWORDS 6950                
POS_MISC 2360                
POS_ERRORS 7009                
POS_CLUSTER 3594                
POS_SIDER_404 7110                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001102302 187 45462 10739198884635
FirstTime 20220902132833
LastTime 20220930161904
LastUpdate 20221001202725 187 0 186 0 0
TotalVisits 108                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 28 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 107 3979529 0 4 21315
1 0 0 0 0 0 0
2 1 1 4764 0 1 723974
3 6 14 2238263 0 0 0
4 0 0 0 0 0 0
5 1 9 2203675 0 0 0
6 4 28 6615789 1 4 194667
7 3 19 4412114 0 6 204974
8 13 217 22374078 0 0 0
9 6 40 8961435 0 3 734958
10 9 51 11177522 0 9 750645
11 8 115 5489678 1 2 1799
12 4 14 2210762 0 0 0
13 21 37 3856787 1 17 13740
14 10 153 11903870 0 6 928059
15 7 45 6073492 0 0 0
16 7 158 11458522 0 1 723974
17 12 42 4084435 0 0 0
18 5 92 933957 0 0 0
19 7 98 982670 2 9 23275
20 9 52 9743712 1 3 197632
21 1 2 133149 0 2 724535
22 20 227 16806419 2 8 212275
23 7 39 8821541 1 5 208505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
pl 66 1202 113728349
us 61 125 12762346
ca 17 17 80988
ru 10 19 2353440
ch 6 36 4039570
gb 4 34 4039570
se 2 127 7461900
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 19 5492038 20220929162614 0
no_user_agent 5 23820 20220928135146 0
facebookexternalhit/ 1 1787 20220927225537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 67 69197 0 0
html 166 498096 0 0
jpg 1125 140500182 0 0
js 36 385817 0 0
png 145 2333809 0 0
gif 21 679062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 9 1
macosx 35 5
macosx10 2 2
Unknown 17 17
linux 20 20
win10 817 77
linuxandroid 366 29
ios_iphone 293 14
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome103.0.5060.114 9 1
chrome103.0.0.0 9 1
chrome59.0.3071.125 5 3
chrome79.0.3945.147 114 4
chrome95.0.4638.54 1 1
firefox104.0 215 6
safari15.6.1 112 4
firefox59.0 2 2
safari 18 2
firefox65.0 10 10
chrome83.0.4103.97 19 19
chrome99.0.4844.88 143 8
chrome26.0.1410.65 1 1
Unknown 17 17
firefox105.0 255 9
chrome71.0.3578.98 9 9
firefox64.0 3 3
chrome76.0.3809.100 1 1
chrome96.0.4664.104 9 1
chrome105.0.0.0 314 31
safari16.0 154 7
firefox53.0 12 12
chrome103.0.5060.66 31 3
safari15.4 9 1
chrome104.0.0.0 88 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220927154948
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220927154948
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 122
From1 6 6
From2 2 2
From3 0 0
From4 38 1430
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 21 121755
206 6 8630
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon.png 2 -
/ 2 -
/robots.txt 13 -
/apple-touch-icon-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
184.94.240.88 22 22 145224 20220922195516
194.230.144.38 6 36 4039570 20220926225321
80.49.250.175 6 125 6159034 20220912230216
5.185.126.104 4 153 11442426 20220930161904
92.10.223.175 4 34 4039570 20220926173841
91.201.19.75 4 30 6211264 20220921135102
213.134.162.138 4 16 2674349 20220922223406
188.146.204.43 3 100 3132427 20220927111955
66.102.9.113 3 3 5667 20220912123310
165.225.207.42 3 31 3715631 20220930151348
93.159.230.83 3 3 6231 20220922102309
93.159.230.89 3 3 6231 20220922112332
46.134.24.29 3 90 929991 20220927185254
5.173.32.16 3 105 3975375 20220916004022
185.108.68.178 2 12 2348333 20220919095105
83.26.153.111 2 12 2348333 20220913085735
192.157.10.111 2 127 7461900 20220912144532
35.205.159.124 2 4 15564 20220912144532
83.26.54.202 2 102 1716067 20220925194719
77.74.177.119 2 2 4154 20220913211938
46.134.170.38 2 12 2348333 20220926203220
94.254.184.188 2 12 2348333 20220925103039
195.164.124.98 2 177 15256158 20220912083734
5.173.249.78 2 14 2352824 20220912165610
46.204.96.99 2 12 2348333 20220925111218
52.25.116.36 1 1 2077 20220906133007
188.122.20.101 1 9 2203675 20220912032531
35.83.249.182 1 1 2077 20220929002138
35.93.21.68 1 1 2077 20220928131702
205.210.31.35 1 1 4764 20220922224318
83.14.175.51 1 9 2203675 20220916080928
54.200.17.133 1 1 2077 20220914132457
178.43.46.6 1 9 2203675 20220911234848
54.201.112.142 1 1 2077 20220910132025
198.235.24.176 1 1 4764 20220915233229
198.235.24.23 1 1 4764 20220927154948
185.48.9.133 1 9 2203675 20220912064604
198.235.24.183 1 1 4764 20220923072517
83.31.70.30 1 9 2203675 20220912102101
159.205.89.219 1 9 2203675 20220913201839
205.210.31.186 1 1 4764 20220917143440
5.172.232.255 1 9 2203675 20220912100415
188.121.22.149 1 9 2203675 20220911235854
188.47.121.81 1 9 2203675 20220912060428
93.159.230.88 1 1 2077 20220906174255
205.210.31.143 1 1 4764 20220921201351
5.173.81.98 1 9 2203675 20220928101056
88.156.99.5 1 9 2203675 20220913201841
188.146.192.91 0 32 330489 
34.239.83.240 1 9 2203675 20220930094559
34.218.252.242 1 1 2077 20220914132455
83.26.24.174 1 9 2203675 20220912064602
185.186.156.100 1 10 2334747 20220912205439
198.235.24.172 1 1 4764 20220923060707
104.222.43.8 1 1 4764 20220914142735
66.102.9.110 0 1 804 
178.235.206.4 1 9 2203675 20220911233244
52.88.193.189 1 1 2077 20220902132836
185.48.9.10 1 9 2203675 20220912054628
205.210.31.29 1 1 4764 20220920025231
34.220.37.69 1 1 2077 20220921132114
178.235.206.68 1 9 2203675 20220912223817
83.29.187.248 1 9 2203675 20220912071230
34.211.132.24 1 1 2077 20220918133959
176.100.198.162 1 1 2077 20220925103625
198.235.24.132 1 1 4764 20220925113403
172.255.76.39 1 9 2203675 20220930094627
83.22.239.37 1 10 2337623 20220912135412
205.210.31.54 1 1 4764 20220925202122
66.102.9.116 0 1 804 
192.30.83.84 1 1 4764 20220930145711
192.30.83.36 1 1 4764 20220930145747
64.246.165.140 1 1 2077 20220925233846
54.70.53.60 1 9 2203675 20220911232323
35.91.99.19 1 1 2077 20220929132938
18.205.2.52 1 1 1889 20220926182140
35.89.7.215 1 1 2077 20220912112902
193.219.107.34 1 9 2209246 20220913102213
35.166.136.0 1 1 2077 20220910132049
188.146.204.122 1 9 2203675 20220923141537
205.210.31.128 1 1 4764 20220921204540
54.191.200.231 1 1 2077 20220910132129
198.235.24.171 1 1 4764 20220920103825
52.89.176.9 1 1 2077 20220906133004
34.221.155.250 1 1 2077 20220929132936
34.221.147.193 1 1 2077 20220918134003
31.41.81.197 1 9 2203675 20220923141539
165.225.206.192 1 9 2203675 20220930094552
205.210.31.140 1 1 4764 20220925223245
46.227.111.155 1 9 2203487 20220912123309
54.202.46.209 1 1 2077 20220902132833
198.235.24.58 1 1 4764 20220924174923
198.235.24.156 1 1 4764 20220913165032
205.210.31.180 1 1 4764 20220919161302
64.246.165.170 1 1 2077 20220905004559
188.146.197.5 1 7 1387697 20220927225556
35.91.7.236 1 1 2077 20220928131448
35.90.171.62 1 1 2077 20220925132927
205.210.31.45 1 1 4764 20220921154217
35.85.59.187 1 1 2077 20220928131400
34.219.27.109 1 1 2077 20220925132926
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20220902 2 2 4154 2
20220905 1 1 2077 1
20220906 5 5 10385 5
20220910 3 3 6231 3
20220911 4 36 8814700 4
20220912 30 563 57963764 19
20220913 9 43 8975924 7
20220914 3 3 8918 3
20220915 1 1 4764 1
20220916 4 114 6179050 2
20220917 1 1 4764 1
20220918 7 7 38742 3
20220919 3 13 2353097 2
20220920 5 24 4741091 4
20220921 11 18 1534094 6
20220922 19 31 2757956 7
20220923 4 20 4416878 4
20220924 1 1 4764 1
20220925 13 133 6435333 10
20220926 13 83 10429362 4
20220927 8 230 5785368 4
20220928 4 12 2209906 4
20220929 3 3 6231 3
20220930 12 213 21778610 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
15mn-30mn 1
30mn-1h 1
0s-30s 96
5mn-15mn 2
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 115 319135 104 84
/oferta.html 16 35681 2 8
/cennik.html 16 32868 0 6
/galeria.html 12 94548 2 8
/atrakcje.html 4 7581 0 1
/kontakt.html 3 8283 0 1
END_SIDER
