AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2690                
POS_VISITOR 7751                
POS_DAY 10745               
POS_DOMAIN 3371                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4169                
POS_EMAILSENDER 4300                
POS_EMAILRECEIVER 4443                
POS_SESSION 11236               
POS_SIDER 11414               
POS_FILETYPES 4578                
POS_DOWNLOADS 4750                
POS_OS 4798                
POS_BROWSER 4991                
POS_SCREENSIZE 5519                
POS_UNKNOWNREFERER 5593                
POS_UNKNOWNREFERERBROWSER 6001                
POS_ORIGIN 6404                
POS_SEREFERRALS 6540                
POS_PAGEREFS 6712                
POS_SEARCHWORDS 6905                
POS_KEYWORDS 7057                
POS_MISC 2353                
POS_ERRORS 7116                
POS_CLUSTER 3547                
POS_SIDER_404 7217                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401071610 6 1224 16702972123298
FirstTime 20230301085619
LastTime 20230330131937
LastUpdate 20230401191621 6 0 5 0 0
TotalVisits 76                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 44 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 4764
1 6 6 37989 0 3 259072
2 0 0 0 0 4 950775
3 1 1 4764 0 9 997325
4 0 0 0 1 4 270042
5 0 0 0 1 8 332196
6 3 3 14292 0 5 197651
7 0 0 0 0 1 124214
8 19 23 127242 4 18 3119662
9 0 0 0 0 2 333450
10 0 0 0 2 6 222042
11 6 101 2956724 1 6 381070
12 41 200 12086690 0 29 333504
13 16 16 33232 1 19 476286
14 6 41 6708887 0 9 618641
15 0 0 0 0 3 352646
16 1 9 2203675 1 6 241422
17 1 9 2203675 2 9 364000
18 1 1 2077 1 7 125721
19 9 10 19257 0 12 532494
20 1 4 1002813 0 4 444589
21 0 0 0 0 4 413470
22 1 1 4764 0 3 202027
23 1 1 4764 0 2 237674
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 88 106 4312527
pl 15 309 22873815
ca 5 5 23820
cn 2 2 9528
al 1 1 2077
ru 1 1 2077
jp 1 1 0
ua 0 1 187001
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 84 9295220 20230331204453 0
java 12 2010619 20230301085636 0
no_user_agent 3 14292 20230321000102 0
LinkedInBot/ 1 2077 20230303050515 0
bot[\s_+:,\.\;\/\\-] 1 4764 20230313174854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 8 78340 0 0
gif 6 223587 0 0
png 24 293898 0 0
html 113 348876 0 0
jpg 260 26440766 0 0
css 15 25378 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 1 1
macosx 5 3
linuxandroid 193 10
winnt 2 2
Unknown 6 6
win10 143 34
ios_iphone 20 4
win7 2 2
macosx10 1 1
linux 53 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome108.0.0.0 4 1
chrome68.0.3440.91 2 1
chrome71.0.3578.98 1 1
safari6.0 1 1
chrome110.0.0.0 189 8
chrome50.0.2661.102 1 1
chrome49.0.2623.112 2 2
chrome94.0.4606.81 7 7
opera9.80 1 1
chrome106.0.5249.126 12 2
safari16.3 10 2
chrome107.0.0.0 3 3
chrome111.0.0.0 98 3
safari16.2 9 1
msie11.0 2 2
firefox49.0 1 1
chrome83.0.4103.97 49 49
firefox104.0 16 16
firefox60.0 2 1
opera52.0.2871.99 2 1
Unknown 6 6
chrome56.0.2924.87 4 1
chrome50.0.2227.0 2 1
chrome66.0.3359.181 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230314224134
WhatsApp/2.23.4.79_A 20230313142026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.4.79_A 20230313142026
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230314224134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 101
From1 0 0
From2 4 4
From3 1 1
From4 13 320
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandexru 3 3
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://facebook.com//twitter.com//vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 28 172082
403 1 9821
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon.png 1 -
/robots.txt 22 -
/19837437_notfound.html 1 http://nartywap.webd.pro
/apple-touch-icon-precomposed.png 1 -
/ads.txt 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
184.94.240.88 16 16 107095 20230319015310
35.178.206.167 9 13 58136 20230301085735
154.51.142.200 8 8 16564 20230318193000
83.23.243.227 8 180 13165316 20230313142026
217.97.84.55 3 98 2952570 20230321112942
37.248.222.221 2 12 2348305 20230309143403
18.237.41.156 1 1 2077 20230317121929
35.91.5.18 1 1 2077 20230319123253
35.91.136.96 1 1 2077 20230326132644
54.187.96.152 1 1 2077 20230327134211
34.213.180.19 1 1 2077 20230315122039
18.236.223.65 1 1 2077 20230328132441
35.88.79.60 1 1 2077 20230330131932
34.210.57.86 1 1 2077 20230319123127
23.22.94.55 1 1 2077 20230301113621
217.97.65.141 1 10 2203949 20230313120026
198.235.24.148 1 1 4764 20230314122303
35.88.114.141 1 1 2077 20230301122311
54.185.66.48 1 1 2077 20230321122315
54.213.216.80 1 1 2077 20230321122246
34.209.27.253 1 1 2077 20230327134317
58.98.228.88 1 1 0 20230301113619
35.89.24.202 1 1 2077 20230328130813
54.201.92.100 1 1 2077 20230307121719
34.209.143.128 1 1 2077 20230307121650
74.125.213.40 0 2 910975 
213.207.39.140 1 1 2077 20230301113620
54.214.140.99 1 1 2077 20230330131913
104.194.199.128 1 2 2693 20230318192947
35.89.141.242 1 1 2077 20230326132832
34.219.239.147 1 1 2077 20230323122224
54.214.215.34 1 1 2077 20230301121841
205.210.31.60 1 1 4764 20230304060946
64.43.116.1 0 1 723974 
52.39.30.18 1 1 2077 20230330131910
34.216.65.39 1 1 2077 20230308123337
192.241.67.77 0 1 89761 
37.30.100.154 1 9 2203675 20230321162519
54.187.5.31 1 1 2077 20230308123312
35.160.89.136 1 1 2077 20230317121922
106.75.154.169 1 1 4764 20230320065753
104.28.62.25 1 1 2077 20230313184345
52.11.83.18 1 1 2077 20230301122809
74.125.213.44 0 1 89761 
34.218.223.248 1 1 2077 20230301121857
64.43.110.78 1 1 2077 20230301205900
198.235.24.139 1 1 4764 20230314224134
34.211.117.71 1 1 2077 20230327134215
34.213.206.245 1 1 2077 20230301122914
54.189.32.100 1 1 2077 20230326132145
35.85.29.239 1 1 2077 20230315122226
205.210.31.145 1 1 4764 20230311033213
54.184.110.22 1 1 2077 20230319123407
35.90.146.227 1 1 2077 20230307121755
54.244.137.109 1 1 2077 20230323122045
193.34.75.153 0 1 187001 
205.210.31.183 1 1 4764 20230307234054
35.88.56.101 1 1 2077 20230323121940
54.202.21.87 1 1 2077 20230321122248
34.215.65.208 1 1 2077 20230315122115
34.217.195.151 1 1 2077 20230323122632
54.184.134.80 1 1 2077 20230308123314
54.214.61.32 1 1 2077 20230301122042
34.208.95.105 1 1 2077 20230326132715
34.221.224.248 1 1 2077 20230327134320
74.125.213.42 1 1 1889 20230309143452
104.28.54.73 1 9 2203675 20230313174916
52.34.164.86 1 1 2077 20230301122217
35.88.138.205 1 1 2077 20230330131908
106.75.136.74 1 1 4764 20230320065753
54.212.150.115 1 1 2077 20230307121737
77.74.177.119 1 1 2077 20230311144155
54.245.170.165 1 1 2077 20230326132944
54.245.140.178 1 1 2077 20230317121901
54.213.216.212 1 1 2077 20230330131937
18.237.21.174 1 1 2077 20230319123557
54.187.54.85 1 1 2077 20230317121845
34.217.70.235 1 1 2077 20230301121828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20230301 21 28 1081719 13
20230304 1 1 4764 1
20230307 5 5 13072 5
20230308 3 3 6231 3
20230309 13 26 3420036 3
20230311 2 2 6841 2
20230312 7 179 13163239 2
20230313 4 21 4411778 4
20230314 2 2 9528 2
20230315 3 3 6231 3
20230317 4 4 8308 4
20230318 9 10 19257 2
20230319 10 10 46297 5
20230320 2 2 9528 2
20230321 7 110 5162476 5
20230323 4 4 8308 4
20230326 5 5 10385 5
20230327 4 4 8308 4
20230328 2 2 4154 2
20230330 5 5 10385 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 71
30s-2mn 3
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 87 239437 73 67
/cennik.html 7 16794 0 1
/galeria.html 6 61587 0 4
/oferta.html 5 15592 0 0
http://nartywappeninach.pl:80/ 3 4154 3 3
/kontakt.html 3 6258 0 1
/atrakcje.html 2 5054 0 0
END_SIDER
