AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2689                
POS_VISITOR 7668                
POS_DAY 10168               
POS_DOMAIN 3302                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 10815               
POS_SIDER 10983               
POS_FILETYPES 4466                
POS_DOWNLOADS 4595                
POS_OS 4643                
POS_BROWSER 4776                
POS_SCREENSIZE 4983                
POS_UNKNOWNREFERER 5057                
POS_UNKNOWNREFERERBROWSER 5144                
POS_ORIGIN 5226                
POS_SEREFERRALS 5358                
POS_PAGEREFS 5528                
POS_SEARCHWORDS 5676                
POS_KEYWORDS 5828                
POS_MISC 2352                
POS_ERRORS 5887                
POS_CLUSTER 3445                
POS_SIDER_404 5978                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701003002 8 1513 9943745904741
FirstTime 20230601021124
LastTime 20230630221047
LastUpdate 20230701174324 8 0 7 0 0
TotalVisits 90                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 39 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 0 40 42 339950
1 8 8 2077 25 25 2077
2 7 7 0 29 31 198848
3 8 8 6841 25 26 174739
4 3 3 4154 6 9 5991
5 0 0 0 2 3 9355
6 0 0 0 1 3 51911
7 0 0 0 0 0 0
8 0 0 0 5 6 16200
9 0 0 0 0 0 0
10 0 0 0 1 2 7944
11 0 0 0 1 4 825582
12 0 0 0 0 0 0
13 9 10 742667 1 9 180619
14 27 27 56079 1 21 183161
15 14 14 29078 0 14 64974
16 1 4 1002813 1 1 4764
17 1 1 0 0 4 279943
18 0 0 0 3 10 82389
19 1 1 0 1 1 0
20 2 10 2203675 0 2 6428
21 0 0 0 1 8 220318
22 1 1 0 0 1 49121
23 0 0 0 1 4 150819
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 69 70 204606
pl 19 20 723974
ru 2 10 2205752
ua 2 3 189078
hn 0 1 723974
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 32 1370012 20230630183443 0
YandexImages/ 8 1318009 20230611023942 0
nbot 5 10333 20230606080229 0
no_user_agent 2 9528 20230620033547 0
YandexBot/ 2 4154 20230608110916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 9 3924751 0 0
html 92 121076 0 0
css 1 931 0 0
png 2 626 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 37 35
linux 52 52
macosx 4 3
linuxandroid 1 1
ios_iphone 10 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome110.0.0.0 1 1
safari16.3 1 0
safari16.2 9 1
chrome111.0.0.0 34 34
chrome113.0.0.0 1 1
chrome83.0.4103.97 52 52
chrome108.0.0.0 4 1
chrome107.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 94
From1 0 0
From2 1 1
From3 0 0
From4 0 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
search_yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 138 121218
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
//8cd624b6-0b09-11ee-b283-5cb9018a4a00 1 -
//aa720375-0a55-11ee-b64d-f9bb49a8f61b 1 -
//93fae04e-13b8-11ee-b284-5cb9018a4a00 1 -
//eb42e2e3-064d-11ee-b282-5cb9018a4a00 1 -
//1705ef9f-16e4-11ee-a07b-5df75514a179 1 -
//3ac57ddb-0fc3-11ee-b284-5cb9018a4a00 1 -
//b60e442f-07e5-11ee-b283-5cb9018a4a00 1 -
//index.php 30 -
//e6c70c83-0bdc-11ee-a07b-5df75514a179 1 -
//65a68e80-0ca4-11ee-a07b-5df75514a179 1 -
//localization 30 -
//c608e63e-146f-11ee-92f8-f9ee3f580394 1 -
//9037b3ff-025c-11ee-b282-5cb9018a4a00 1 -
//a12bdf34-0716-11ee-b283-5cb9018a4a00 1 -
//364fee9a-00dc-11ee-b281-5cb9018a4a00 1 -
/robots.txt 17 -
//f989cc68-098b-11ee-a07b-5df75514a179 1 -
//e8f0496f-0336-11ee-b282-5cb9018a4a00 1 -
//a08da4be-1550-11ee-b284-5cb9018a4a00 1 -
//wp-cron.php 30 -
//9e4bbb6c-1623-11ee-a07b-5df75514a179 1 -
//51b5e242-019d-11ee-b281-5cb9018a4a00 1 -
//ca2c9a19-0e27-11ee-92f8-f9ee3f580394 1 -
//8bf58560-12e0-11ee-b284-5cb9018a4a00 1 -
//bad62e6a-122c-11ee-b284-5cb9018a4a00 1 -
//8dc9e8a1-03f2-11ee-b282-5cb9018a4a00 1 -
//d858475e-0010-11ee-b281-5cb9018a4a00 1 -
//f4dcc090-04c1-11ee-b282-5cb9018a4a00 1 -
//021440e3-1084-11ee-b64d-f9bb49a8f61b 1 -
//519d0d9f-0ef2-11ee-b64d-f9bb49a8f61b 1 -
//2596e0fb-114f-11ee-b284-5cb9018a4a00 1 -
/sitemap.txt 1 -
//9c46f5be-0d67-11ee-b284-5cb9018a4a00 1 -
//4cb3fe44-0598-11ee-a07b-5df75514a179 1 -
//18a9315e-08b5-11ee-b283-5cb9018a4a00 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
70.34.253.204 9 9 0 20230630203836
91.230.200.29 7 7 0 20230628031053
91.230.200.27 6 6 0 20230626022957
91.230.200.28 6 6 0 20230624031621
70.34.255.119 3 3 0 20230622003605
64.176.64.230 3 3 0 20230630221047
35.86.114.131 2 2 4154 20230626141007
34.221.33.28 2 2 4154 20230625135031
54.185.156.67 1 1 2077 20230612135134
35.165.121.225 1 1 2077 20230602154054
54.191.252.159 1 1 2077 20230601153218
34.215.251.152 1 1 2077 20230605040836
54.200.254.113 1 1 2077 20230626140534
34.211.29.32 1 1 2077 20230619141550
34.221.6.76 1 1 2077 20230619141737
54.245.179.88 1 1 4764 20230624032109
54.201.144.195 1 1 2077 20230613150416
34.222.223.180 1 1 2077 20230624145416
34.216.57.166 1 1 2077 20230619141616
34.220.245.105 1 1 2077 20230605040515
54.191.53.67 1 1 2077 20230618143902
35.91.205.43 1 1 2077 20230622143510
54.191.52.34 1 1 2077 20230621134923
35.86.177.18 1 1 2077 20230621134750
35.89.136.228 1 1 2077 20230618143720
84.10.211.7 0 1 723974 
193.34.75.162 0 1 187001 
54.190.150.239 1 1 2077 20230627150103
35.90.214.37 1 1 2077 20230615155001
35.91.47.187 1 1 2077 20230619141640
38.154.186.130 0 1 89761 
35.91.45.17 1 1 2077 20230608143957
54.214.73.89 1 1 2077 20230615152319
54.201.76.172 1 1 2077 20230612135133
54.186.156.228 1 1 2077 20230621135105
54.202.158.51 1 1 2077 20230610144416
3.83.69.201 1 1 2077 20230619010104
54.149.128.58 1 1 2077 20230615154317
54.190.132.31 1 1 2077 20230621134846
54.191.6.241 1 1 2077 20230609151510
35.88.154.255 1 1 2077 20230622143504
35.92.1.55 1 1 2077 20230613150418
18.237.217.87 1 1 2077 20230621134831
34.212.49.24 1 1 2077 20230607140902
35.165.240.133 1 1 2077 20230606143154
34.217.124.88 1 1 2077 20230618143828
93.159.230.87 1 1 2077 20230620032129
52.37.161.194 1 1 2077 20230619141601
34.222.250.52 1 1 2077 20230627150458
185.138.216.90 1 9 2203675 20230617203128
35.92.12.8 1 1 2077 20230601153052
35.90.51.80 1 1 2077 20230614140657
35.90.111.115 1 1 2077 20230614140728
34.220.85.210 1 1 2077 20230619141658
34.220.145.36 1 1 2077 20230609151504
54.190.50.245 1 1 2077 20230610144417
54.203.75.12 1 1 2077 20230615152314
52.35.24.93 1 1 2077 20230604141800
18.237.154.224 1 1 2077 20230601153053
54.201.133.167 1 1 2077 20230607140901
95.164.159.80 1 1 2077 20230621160846
95.164.158.68 1 1 0 20230619010103
54.212.95.196 1 1 2077 20230626140723
34.217.206.249 1 1 2077 20230606142718
35.86.114.144 1 1 2077 20230608143945
191.102.174.58 0 1 723974 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 4 4 6231 4
20230602 2 2 2077 2
20230603 1 1 0 1
20230604 2 2 2077 2
20230605 3 3 4154 3
20230606 3 3 4154 3
20230607 3 3 4154 3
20230608 3 3 4154 3
20230609 3 3 4154 3
20230610 3 3 4154 3
20230611 1 1 0 1
20230612 3 3 4154 3
20230613 3 3 4154 3
20230614 3 3 4154 3
20230615 5 5 8308 5
20230616 1 1 0 1
20230617 2 10 2203675 2
20230618 4 4 6231 4
20230619 9 9 14539 9
20230620 2 2 2077 2
20230621 7 10 1013198 7
20230622 3 4 728128 3
20230623 1 1 0 1
20230624 3 3 6841 3
20230625 3 3 4154 2
20230626 5 5 8308 4
20230627 3 3 4154 3
20230628 1 1 0 1
20230629 1 1 0 1
20230630 5 5 0 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 88
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 90 118999 88 88
http://nartywappeninach.pl:80/ 2 2077 2 2
END_SIDER
