AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2690                
POS_VISITOR 11649               
POS_DAY 15734               
POS_DOMAIN 3431                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4225                
POS_EMAILSENDER 4356                
POS_EMAILRECEIVER 4499                
POS_SESSION 16460               
POS_SIDER 16654               
POS_FILETYPES 4634                
POS_DOWNLOADS 4813                
POS_OS 4861                
POS_BROWSER 5050                
POS_SCREENSIZE 5913                
POS_UNKNOWNREFERER 5987                
POS_UNKNOWNREFERERBROWSER 6689                
POS_ORIGIN 7386                
POS_SEREFERRALS 7524                
POS_PAGEREFS 7668                
POS_SEARCHWORDS 7816                
POS_KEYWORDS 7968                
POS_MISC 2353                
POS_ERRORS 8027                
POS_CLUSTER 3640                
POS_SIDER_404 8146                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201020700 9 1305 11255128214645
FirstTime 20220101124646
LastTime 20220131121728
LastUpdate 20220201164741 9 0 8 0 0
TotalVisits 103                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 106                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 28 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 4 10365
1 0 0 0 5 5 35189
2 1 1 4764 20 20 196420
3 1 1 4764 4 5 18119
4 1 1 4764 2 2 3081
5 2 2 6841 1 1 5867
6 1 1 4764 5 5 13392
7 4 13 2299607 0 0 0
8 6 19 2687334 1 3 8455
9 10 35 6773072 4 30 277625
10 6 40 8961310 1 1 4764
11 15 94 9512188 33 34 194184
12 39 160 6459476 3 22 20456
13 5 10 2206182 34 39 212322
14 8 203 16971095 12 13 63379
15 5 45 11018275 7 11 65071
16 8 146 11254265 3 6 28064
17 8 43 4516326 3 5 16177
18 9 134 5143352 4 10 114940
19 4 23 4736327 34 35 279658
20 2 10 2208414 5 7 27396
21 10 165 13877059 13 17 74097
22 9 195 16150385 14 19 76077
23 5 21 4420375 11 36 301028
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
pl 87 1218 109197144
us 57 121 17762479
gr 4 4 19056
nl 3 3 10641
zz 2 2 9528
ru 2 2 4124
pt 1 1 4764
ca 1 9 2203675
ro 1 1 4764
ie 1 1 4764
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 42 64689 20220131220648 0
no_user_agent 5 23820 20220125191850 0
Googlebot/ 3 7395 20220125065045 0
bot[\s_+:,\.\;\/\\-] 1 4764 20220124133114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 24 234484 0 0
jpg 945 123857448 0 0
png 132 2606055 0 0
css 52 48542 0 0
html 159 380256 0 0
gif 50 2094154 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 261 29
linux 31 31
win10 875 66
Unknown 10 10
macosx10 3 3
win8.1 10 2
ios_iphone 159 13
macosx8 1 1
win7 12 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome97.0.4692.71 262 13
chrome90.0.4430.85 3 3
chrome79.0.3945.130 9 1
chrome90.0.4430.210 13 2
firefox59.0 1 1
chrome97.0.4692.99 18 2
chrome72.0.3626.109 1 1
chrome26.0.1410.65 1 1
safari12.0 9 1
firefox95.0 151 10
chrome76.0.3809.71 18 2
chrome83.0.4103.97 30 30
safari15.2 26 5
chrome97.0.4692.87 15 3
chrome81.0.4044.129 1 1
msie11.0 2 2
chrome91.0.4472.101 131 6
chrome60.0.3112.90 9 1
chrome91.0.4472.114 1 1
chrome50.0.2661.102 1 1
chrome97.0.4692.98 26 6
Unknown 10 10
chrome97.0.4692.70 9 1
chrome71.0.3578.98 2 2
firefox96.0 173 12
firefox78.0 18 2
chrome39.0.2171.95 2 2
chrome92.0.4515.166 65 9
safari15.1 124 7
chrome96.0.4664.110 185 7
chrome79.0.3945.136 9 1
firefox88.0 5 5
chrome96.0.4664.55 1 1
chrome60.0.3112.107 2 2
chrome92.0.4515.159 18 2
chrome78.0.3904.108 2 2
chrome96.0.4664.45 9 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220107055611
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220109082557
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220106230437
WhatsApp/2.22.2.73_A 20220124100559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.22.2.73_A 20220124100559
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220106230437
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220109082557
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220107055611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 101
From1 6 6
From2 0 0
From3 0 0
From4 52 1255
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 41 398773
404 203 1426309
206 7 105308
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/WP 2 www.google.com
/xmlrpc.php 2 -
/wp-content/plugins/advanced-import/readme.txt 2 -
/Old 2 www.google.com
/nartywappeninach 2 www.google.com
/.env 3 -
/demo 2 www.google.com
/old-site 2 www.google.com
/new/wp-admin/install.php 1 -
/mad/Telerik.Web.UI.WebResource.axd 1 -
/WordPress 2 www.google.com
/old 2 www.google.com
/web/wp-admin/install.php 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 2 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 2 -
/cms/wp-admin/install.php 1 -
/newsite 2 www.google.com
/dev 2 www.google.com
/site 2 www.google.com
/sitemap.xml.gz 4 -
/wp-content/plugins/capabilities-pro/readme.txt 2 -
/sitemap.xml 4 -
/sites/default/files/ 3 binance.com
/2020 2 www.google.com
/wp-content/plugins/angwp/__%20UPDATES.txt 2 -
/wp-content/plugins/ulisting/readme.txt 2 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 2 -
/wp1 2 www.google.com
/wp-content/plugins/wp-time-capsule/readme.txt 2 -
/BACKUP 2 www.google.com
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/wp-content/plugins/e-signature/page-template/default/style.css 2 -
/old1 4 www.google.com
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 2 -
/sitemap.txt 4 -
/new 2 www.google.com
/wp-content/plugins/wp-pinterest-automatic/changelog 2 -
/wordpress/wp-admin/install.php 1 -
/2019 2 www.google.com
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 2 -
/sitemaps.xml 4 -
/wp-content/plugins/mstore-api/readme.txt 2 -
/bkp 2 www.google.com
/cms 2 www.google.com
/old/wp-admin/install.php 1 -
/wp-admin/css/ 3 binance.com
/test 2 www.google.com
/oldwebsite 2 www.google.com
/site/wp-admin/install.php 1 -
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 2 -
/admin/index.php 6 -
/wp/wp-admin/install.php 1 -
/atom.xml 4 -
/wp-content/plugins/shortcode-addons/readme.txt 2 -
/sitemap_index.xml 4 -
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 2 -
/blogs 2 www.google.com
/files/ 3 binance.com
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 2 -
/wp-admin/install.php 1 -
/App_Master/m/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp 2 www.google.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 2 -
/wp-content/plugins/woocommerce-jetpack/readme.txt 2 -
/Telerik.Web.UI.DialogHandler.axd 1 -
/test/wp-admin/install.php 1 -
/wp-content/plugins/vc-tabs/readme.txt 2 -
/Backup 2 www.google.com
/wp-content/plugins/wp-automatic/changelog 2 -
/wordpress 2 www.google.com
/Nartywappeninach 2 www.google.com
/ups.php 1 -
/robots.txt 17 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/bkp2 2 www.google.com
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 2 -
/wordpress-old 2 www.google.com
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 2 -
/blog 2 www.google.com
/home 2 www.google.com
/backup 2 www.google.com
/blog/wp-admin/install.php 1 -
/backup/wp-admin/install.php 1 -
/WORDPRESS 2 www.google.com
/wp-content/plugins/iwp-client/readme.txt 2 -
/admin/controller/extension/extension/ 3 binance.com
/uploads/ 3 binance.com
/oldsite/wp-admin/install.php 1 -
/.well-known/ 3 binance.com
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 106
185.56.209.22 10 161 7280866 20220126124623
31.60.122.79 7 124 4794189 20220119170036
217.97.86.201 7 185 13943213 20220102224116
178.218.244.114 6 201 16962784 20220117142019
88.156.139.133 6 131 5137339 20220130184031
37.248.223.186 5 35 4041513 20220129170845
188.122.2.143 5 43 6243168 20220120212850
188.146.36.210 4 17 2677806 20220129080909
185.56.210.250 4 27 1842084 20220103110151
37.248.153.205 4 11 2209459 20220124094340
195.182.9.134 3 13 2350360 20220124103945
83.26.97.48 3 10 2523980 20220130130434
37.0.11.64 3 3 10641 20220115142144
46.205.197.212 3 104 3226566 20220102214823
163.123.142.249 2 2 9528 20220129232317
65.154.226.165 2 18 4407300 20220105231434
213.17.241.230 2 12 2348333 20220127094553
88.220.105.66 2 11 2295513 20220111073201
5.173.9.179 2 13 2527888 20220130195941
64.225.56.135 2 2 4124 20220110130343
37.47.162.59 2 12 2348283 20220118123136
204.13.200.200 1 1 2047 20220105180317
204.101.161.19 1 9 2203675 20220105190705
69.174.91.41 1 1 4764 20220111125743
35.167.108.34 1 1 2047 20220127075357
40.94.101.7 0 2 187295 
54.190.26.198 1 1 2047 20220103122713
92.118.160.13 1 1 4764 20220108111907
40.94.89.1 0 1 89761 
93.159.230.89 1 1 2047 20220125074854
216.145.14.142 1 1 2077 20220121094156
109.95.142.117 1 9 2203650 20220123154731
92.118.160.41 1 1 4764 20220103045353
40.94.89.64 0 2 626 
52.42.190.69 1 1 2077 20220131121036
217.97.74.125 1 9 2203650 20220130221346
109.231.63.91 1 9 2203650 20220127212232
34.212.18.232 1 1 2077 20220104124433
35.161.118.104 1 1 2077 20220129122056
34.212.188.49 1 1 2047 20220131121728
34.77.162.27 1 1 4764 20220106230437
54.191.189.74 1 1 2077 20220114121715
40.94.101.19 0 1 332 
64.120.28.62 1 9 2203650 20220127154002
34.222.20.53 1 1 2047 20220127120841
69.174.91.34 1 1 4764 20220111125743
35.86.114.176 1 1 2077 20220104124934
35.187.132.208 1 1 1889 20220105180317
54.188.214.139 1 1 2047 20220129120927
34.77.162.23 1 1 4764 20220107055611
92.118.160.61 1 1 4764 20220102033135
34.220.200.191 1 1 2077 20220106123159
34.96.130.24 1 1 4764 20220104141622
34.105.219.249 1 1 4764 20220108122727
35.87.118.3 1 1 2047 20220130121725
54.189.65.26 1 1 2047 20220104124309
54.187.197.154 1 1 2047 20220102134406
77.67.20.141 1 1 4764 20220113080633
54.213.23.196 1 1 2047 20220114123216
54.189.114.209 1 1 2047 20220114123219
82.102.25.136 1 1 4764 20220116020120
185.48.9.72 1 9 2203650 20220119210627
31.42.0.83 1 9 2203650 20220116112832
50.112.84.111 1 1 2077 20220129120748
34.212.106.246 1 1 4764 20220105203036
92.118.160.1 1 1 4764 20220109082557
70.39.129.98 1 1 4764 20220103124804
40.94.101.61 0 1 723974 
34.221.29.246 1 1 2077 20220114123613
34.220.112.36 1 1 2077 20220103122852
70.39.129.102 1 1 4764 20220108122728
143.110.231.200 1 1 2077 20220113054625
34.222.67.217 1 1 2077 20220127121002
35.245.188.175 1 1 4764 20220103124801
5.173.249.125 1 9 2203650 20220110100034
54.245.195.10 1 1 2047 20220101124912
40.94.101.98 1 3 140112 20220105094425
38.204.60.5 1 9 2203650 20220126153016
34.216.79.209 1 1 2047 20220102134604
46.204.19.218 1 9 2203650 20220103200933
40.94.101.46 0 2 1151962 
35.166.116.109 1 1 2047 20220127120919
34.96.130.20 1 1 4764 20220104061816
34.213.32.58 1 1 2077 20220127120945
5.173.254.97 1 9 2203650 20220103105801
40.94.89.30 0 1 723974 
34.208.158.165 1 1 2047 20220101124804
40.94.89.98 1 1 2047 20220123165444
35.86.144.84 1 1 2047 20220103122718
40.94.89.15 0 1 137104 
35.167.194.52 1 1 2077 20220131121213
5.173.252.249 1 9 2203650 20220124102356
18.213.225.165 1 9 2203675 20220126152915
156.146.56.107 1 1 4764 20220111190339
54.149.88.103 1 1 2077 20220131121305
40.94.89.21 0 2 1063137 
54.188.166.164 1 1 2047 20220101124646
178.42.102.202 1 9 2203650 20220123162705
40.94.89.2 0 1 187001 
18.237.184.116 1 1 2047 20220104124838
81.161.59.17 1 1 4764 20220105094420
83.23.246.54 1 9 2203650 20220114220036
93.159.230.88 1 1 2077 20220105182208
34.193.157.7 1 9 2203650 20220127153840
83.29.66.73 1 9 2203650 20220104165726
54.202.187.79 1 1 2047 20220103122855
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220101 3 3 6141 3
20220102 13 292 17178637 5
20220103 13 52 6271894 10
20220104 7 15 2221426 7
20220105 9 41 8830191 8
20220106 2 2 6841 2
20220107 1 1 4764 1
20220108 4 4 17839 4
20220109 1 1 4764 1
20220110 4 12 2211321 4
20220111 5 14 2309805 4
20220113 2 2 6841 2
20220114 5 13 2211898 5
20220115 1 1 3547 1
20220116 2 10 2208414 2
20220117 6 201 16962784 1
20220118 3 21 4551933 2
20220119 8 133 6997839 2
20220120 4 34 4039518 1
20220121 1 1 2077 1
20220122 1 1 4764 1
20220123 3 27 6610950 3
20220124 9 36 7087408 4
20220125 1 1 2047 1
20220126 12 179 11688191 4
20220127 10 44 8969578 9
20220129 13 56 6730284 6
20220130 12 161 12070965 5
20220131 4 4 8278 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 6
30mn-1h 1
2mn-5mn 2
0s-30s 89
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 111 280922 97 88
/oferta.html 12 21228 1 4
/cennik.html 10 15155 0 3
/atrakcje.html 9 22608 0 2
/kontakt.html 8 11162 1 2
/galeria.html 6 18540 1 1
/images/ 3 10641 3 3
END_SIDER
