AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 6576                
POS_DAY 8546                
POS_DOMAIN 3355                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4028                
POS_EMAILSENDER 4159                
POS_EMAILRECEIVER 4302                
POS_SESSION 9033                
POS_SIDER 9212                
POS_FILETYPES 4437                
POS_DOWNLOADS 4608                
POS_OS 4656                
POS_BROWSER 4817                
POS_SCREENSIZE 5115                
POS_UNKNOWNREFERER 5189                
POS_UNKNOWNREFERERBROWSER 5276                
POS_ORIGIN 5358                
POS_SEREFERRALS 5492                
POS_PAGEREFS 5636                
POS_SEARCHWORDS 5784                
POS_KEYWORDS 5936                
POS_MISC 2336                
POS_ERRORS 5995                
POS_CLUSTER 3484                
POS_SIDER_404 6085                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401110120 1 0 9105655869411
FirstTime 0
LastTime 20220331132450
LastUpdate 20220401173550 1 0 0 0 0
TotalVisits 50                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 21 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4124 1 15 1781805
1 2 2 4094 2 4 161549
2 2 2 4154 3 6 292638
3 3 3 6141 3 13 827380
4 2 2 4124 2 6 259978
5 0 0 0 1 18 737864
6 0 0 0 0 8 757453
7 0 0 0 1 10 424631
8 7 124 5196869 1 4 411368
9 0 0 0 0 5 638851
10 1 7 1301218 0 4 210545
11 0 0 0 0 6 621412
12 17 17 34911 0 15 109258
13 7 7 14509 3 11 598636
14 7 26 3925294 1 11 843027
15 5 29 7628947 1 5 332104
16 0 0 0 2 5 311600
17 0 0 0 4 7 518641
18 0 0 0 1 7 636882
19 1 3 1065184 1 13 996903
20 2 8 1389774 0 6 616697
21 0 0 0 0 7 821097
22 5 5 18416 5 24 2029683
23 2 2 4094 2 11 1042267
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 29 29 67776
in 15 15 30795
pl 14 188 20488833
ru 7 7 14449
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 164 15760476 20220331070859 0
no_user_agent 5 23820 20220323020351 0
Googlebot/ 1 2500 20220314194741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 65 138729 0 0
gif 5 220820 0 0
jpg 127 19416360 0 0
png 26 776506 0 0
css 12 10268 0 0
js 4 39170 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx8 2 2
linuxandroid 17 2
macosx 125 8
ios_iphone 48 6
linux 20 20
win10 25 25
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome95.0.4638.54 1 1
firefox94.0 20 20
safari15.2 28 3
chrome83.0.4103.97 20 20
chrome26.0.1410.65 2 2
chrome79.0.3945.88 1 1
firefox59.0 2 2
chrome92.0.4515.166 9 1
safari15.3 143 9
firefox64.0 3 3
chrome71.0.3578.98 2 2
chrome99.0.4844.58 8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 0 0
From2 0 0
From3 0 0
From4 9 183
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 30 184044
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/galeria.html/index_files/vlb_engine/jquery.min.js 1 -
/galeria.html/index_files/vlb_engine/vlbdata1.js 1 -
/galeria.html/index_files/vlb_engine/thumbscript1.js 1 -
/robots.txt 27 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
194.29.183.64 6 123 5194822 20220317085227
45.134.212.174 3 3 6141 20220303145949
45.134.212.141 3 3 6141 20220304035452
45.134.212.177 2 2 4124 20220304044550
93.159.230.88 2 2 4124 20220322131707
185.246.208.95 2 2 4124 20220304005525
46.134.102.225 2 11 3223209 20220314152615
45.134.212.181 2 2 4094 20220303232634
45.134.212.155 2 2 4094 20220304014829
185.246.208.94 2 2 4154 20220304023916
194.28.48.108 1 9 2203675 20220302142116
44.200.8.162 1 1 1889 20220329123440
52.33.46.70 1 1 2077 20220326120907
54.184.206.241 1 1 2077 20220326120849
52.12.160.130 1 1 2047 20220315122334
54.244.76.70 1 1 2047 20220322121849
52.26.146.64 1 1 2047 20220315120708
167.99.48.249 1 1 2047 20220324083332
64.246.165.50 1 1 2047 20220302145710
34.211.55.27 1 1 2047 20220306123233
54.186.215.129 1 1 2077 20220306123231
54.218.102.126 1 1 2077 20220315121717
34.218.76.143 1 1 2077 20220331132450
54.187.133.48 1 1 2047 20220322121850
192.30.83.189 1 1 4764 20220303225537
52.33.137.79 1 1 2077 20220331132448
192.30.83.113 1 1 4764 20220303225540
34.219.215.107 1 1 2077 20220306123717
46.204.50.215 1 7 1301218 20220307104043
35.88.133.115 1 1 2047 20220313123004
5.173.80.75 1 9 2203650 20220314152554
34.222.76.90 1 1 2077 20220320123502
192.30.83.121 1 1 4764 20220303225537
45.134.212.135 1 1 2077 20220303133921
54.214.102.48 1 1 2077 20220326121016
44.234.64.219 1 1 2077 20220301204104
46.204.48.189 1 7 1387697 20220301204022
64.246.165.150 1 1 2047 20220322224951
46.204.1.119 1 8 2200041 20220314152606
185.246.208.122 1 1 2047 20220303152259
54.245.28.52 1 1 2077 20220330133329
54.245.28.93 1 1 2077 20220313123001
34.219.138.29 1 1 2077 20220330133330
34.213.20.199 1 1 2077 20220320123456
45.134.212.132 1 1 2077 20220303223610
54.186.124.109 1 1 2047 20220316122434
45.134.212.140 1 1 2047 20220304141116
35.155.164.169 1 1 2047 20220322192300
188.146.65.14 1 14 2774521 20220305140859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20220301 2 8 1389774 2
20220302 2 10 2205722 2
20220303 11 11 30728 8
20220304 12 12 24684 6
20220305 1 14 2774521 1
20220306 3 3 6201 3
20220307 1 7 1301218 1
20220308 1 1 2077 1
20220313 2 2 4124 2
20220314 4 28 7626900 3
20220315 3 3 6171 3
20220316 1 1 2047 1
20220317 6 123 5194822 1
20220320 2 2 4154 2
20220322 5 5 10235 5
20220324 1 1 2047 1
20220326 3 3 6231 3
20220329 1 1 1889 1
20220330 2 2 4154 2
20220331 2 2 4154 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
15mn-30mn 5
0s-30s 42
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 57 123345 47 46
/oferta.html 3 5307 3 3
/cennik.html 2 3031 0 1
/galeria.html 1 3108 0 0
/kontakt.html 1 1411 0 0
/atrakcje.html 1 2527 0 0
END_SIDER
