AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/nartywap/tmp/awstats/awstats.nartywap.webd.pro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2694                
POS_VISITOR 9248                
POS_DAY 15152               
POS_DOMAIN 3465                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4338                
POS_EMAILSENDER 4469                
POS_EMAILRECEIVER 4612                
POS_SESSION 15991               
POS_SIDER 16199               
POS_FILETYPES 4747                
POS_DOWNLOADS 5000                
POS_OS 5048                
POS_BROWSER 5304                
POS_SCREENSIZE 5913                
POS_UNKNOWNREFERER 5987                
POS_UNKNOWNREFERERBROWSER 6185                
POS_ORIGIN 6378                
POS_SEREFERRALS 6517                
POS_PAGEREFS 6679                
POS_SEARCHWORDS 6882                
POS_KEYWORDS 7034                
POS_MISC 2357                
POS_ERRORS 7093                
POS_CLUSTER 3679                
POS_SIDER_404 7197                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001020516 48 11104 11092817356325
FirstTime 20230901033552
LastTime 20230930233254
LastUpdate 20231001180237 48 0 47 0 0
TotalVisits 452                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 34 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 68928 13 16 148862
1 5 5 34464 22 28 220264
2 11 11 28005 37 50 172220
3 8 9 209168 17 22 60932
4 7 7 34464 21 26 100012
5 1 1 0 5 7 8179
6 20 20 68928 5 7 8179
7 20 155 20596435 6 8 561
8 32 284 35554009 9 16 11266
9 35 212 24131992 1 3 10327
10 46 313 38231597 3 12 65716
11 21 222 27806191 2 4 26217
12 45 94 6936912 3 5 25799
13 55 415 50299132 3 11 31334
14 53 387 48838384 2 15 16330
15 60 259 25232757 0 18 36628
16 47 147 14192862 2 4 9219
17 24 48 3523226 0 0 0
18 21 42 2056000 1 2 8069
19 29 65 5642593 0 2 504662
20 23 50 5201672 5 24 45367
21 21 50 3858006 4 5 12428
22 26 146 18117177 1 2 3501
23 28 119 13893356 2 2 4841
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 372 575 27368642
pl 241 2081 264605785
ru 17 256 34041317
it 6 46 4891848
hn 5 8 399000
gb 4 94 13037409
in 1 5 180448
ua 1 5 29607
cn 1 1 2202
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 40 51227 20230929024226 0
bingbot/ 15 58490 20230923100332 0
spider 5 5414 20230917141348 0
no_user_agent 3 16296 20230926100128 0
YandexBot/ 1 2312 20230917032912 0
DuckDuckGo\-Favicons\-Bot/ 1 2157 20230902215533 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 86 204448 0 0
map 8 62464 0 0
svg 162 452122 0 0
webp 99 6323024 0 0
jpg 1829 327046028 0 0
js 73 10316 0 0
png 119 6058036 0 0
html 635 1960938 0 0
sass 5 9862 0 0
gif 55 2429020 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
android 299 22
win7 24 5
linux 51 33
macosx15 48 20
android10 550 77
ios_iphone 470 20
ios_ipad 33 4
Unknown 3 3
winxp 3 0
win10 1499 449
macosx 5 1
androidoreo 41 9
androidmarshmallow 45 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
firefox11.0 3 0
Unknown 3 3
chrome109.0.0.0 26 6
safari 205 8
firefox117.0 242 15
chrome113.0.0.0 1 1
firefox55.0 1 1
chrome116.0.0.0 1206 138
opera101.0.0.0 19 8
opera102.0.0.0 11 1
chrome107.0.0.0 10 10
chrome114.0.0.0 19 2
firefox41.0 1 1
chrome111.0.5563.116 91 20
chrome110.0.0.0 1 1
safari14.0.3 1 1
chrome117.0.0.0 247 32
firefox115.0 24 5
safari5.0.2 33 4
safari16.6 261 11
chrome108.0.0.0 17 0
chrome83.0.4103.97 29 29
safari17.0 9 1
chrome111.0.0.0 336 336
chrome101.0.4951.54 8 1
chrome112.0.5615.136 248 10
safari12.0 2 0
chrome56.0.2924.87 17 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.23.17.80_A 20230905165155
WhatsApp/2.23.17.76_A 20230905141548
WhatsApp/2.23.16.76_A 20230901075112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.23.16.76_A 20230901075112
WhatsApp/2.23.17.76_A 20230905141548
WhatsApp/2.23.17.80_A 20230905165155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 499 533
From1 6 6
From2 1 1
From3 2 2
From4 140 2529
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_pl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.messenger.com 1 1
http://www.jacblog.xyz 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 530510
404 185 844298
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
//e9137145-4ed6-11ee-91d1-396dc0a0c593 1 -
/sitemap.xml.gz 1 -
//184387f0-5295-11ee-84d9-5cb9018a4a00 1 -
//632c37e1-5116-11ee-a50f-eb5985477d5d 1 -
//1e7dba48-5808-11ee-84d9-5cb9018a4a00 1 -
//localization 30 -
//7bb33595-51c8-11ee-9cf2-87595b4dc3ef 1 -
//6655fbb4-4c54-11ee-8757-0170c45f26ac 1 -
//b88387a7-492e-11ee-a50c-eb5985477d5d 1 -
//69abc712-535d-11ee-84d9-5cb9018a4a00 1 -
//72224f0b-4a11-11ee-a310-8d7656fd504b 1 -
/images/tomba2.jpg 4 -
//56ec396a-5bf3-11ee-8757-0170c45f26ac 1 -
//fa680c2c-5cbd-11ee-9cf2-87595b4dc3ef 1 -
//wp-includes/js/wp-emoji-release.min.js 30 -
//25766afe-543b-11ee-9cf2-87595b4dc3ef 1 -
//33ed127d-4d16-11ee-a310-8d7656fd504b 1 -
//50e252bf-55b5-11ee-84d9-5cb9018a4a00 1 -
//457a8fdf-5684-11ee-a0f3-efeaa6b52a53 1 -
/images/anoceanofsky.jpg 1 http://nartywappeninach.pl/anoceanofsky.css
//637578a7-58ee-11ee-a310-8d7656fd504b 1 -
//7d6110ad-4b87-11ee-a310-8d7656fd504b 1 -
//c6a002a3-59b7-11ee-807f-53c06b67486f 1 -
/sitemap.txt 2 -
//index.php 30 -
/sitemap.xml 2 -
/robots.txt 20 -
//wp-cron.php 30 -
//e1da3363-4ad6-11ee-a0f2-efeaa6b52a53 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
//b78092b3-5a68-11ee-a0f3-efeaa6b52a53 1 -
//01dd4c42-5501-11ee-8757-0170c45f26ac 1 -
//ba66d078-5f32-11ee-a310-8d7656fd504b 1 -
//e3485a8e-4867-11ee-807e-53c06b67486f 1 -
/apple-touch-icon-precomposed.png 1 -
//974f956d-5d8b-11ee-a515-eb5985477d5d 1 -
//024a52b9-5b39-11ee-a0f3-efeaa6b52a53 1 -
//ade4fd2b-506d-11ee-84d9-5cb9018a4a00 1 -
//35720a5c-5e5e-11ee-a310-8d7656fd504b 1 -
//15aba247-5746-11ee-a512-eb5985477d5d 1 -
//407fc50a-4f9e-11ee-84d9-5cb9018a4a00 1 -
/apple-touch-icon.png 1 -
/apple-touch-icon-120x120.png 1 -
/montecimone.html/data:image/x-icon 1 -
//b592e939-4ddd-11ee-a310-8d7656fd504b 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
83.238.73.102 48 200 20493294 20230926234930
70.34.247.239 46 46 137856 20230930152230
70.34.244.165 44 44 224016 20230929131448
70.34.242.216 38 38 155088 20230930121825
70.34.250.13 38 38 145536 20230929174857
70.34.255.119 32 32 94776 20230929162007
70.34.244.252 31 31 128304 20230930090246
70.34.253.204 30 30 129240 20230930105431
70.34.245.26 30 30 146472 20230930201422
70.34.243.149 23 23 94776 20230930233254
195.2.209.61 16 16 77544 20230928165846
193.28.84.47 15 165 20817307 20230925210443
5.173.208.223 9 131 16725601 20230907134002
83.7.52.244 8 40 5086596 20230921121432
195.2.209.62 8 8 34464 20230930124755
165.225.206.192 8 118 14157252 20230905160524
195.94.219.38 7 17 1371882 20230907134018
46.134.59.124 6 26 2444606 20230905190948
185.186.158.41 6 38 3912452 20230901133724
185.122.173.217 6 108 14575892 20230922094459
5.173.208.87 6 17 1359322 20230905192044
151.49.195.174 6 46 4891848 20230920105232
5.173.233.102 5 21 1756428 20230916183253
31.60.8.22 5 22 1762236 20230912120644
83.7.55.133 5 30 4755022 20230901133424
193.34.73.129 0 1 265 
5.173.240.140 4 54 6149559 20230902234959
193.34.73.48 1 1 2312 20230906161047
83.7.53.43 1 1 0 20230904090448
34.212.120.146 1 1 2312 20230909145715
78.9.140.238 3 22 2002539 20230926163441
34.222.108.55 1 1 2312 20230927152547
195.164.124.98 2 96 14178408 20230904080623
34.231.197.195 1 11 1354205 20230905162110
37.30.108.61 3 19 2257937 20230930165552
37.30.108.11 3 29 3493240 20230914102811
94.172.16.87 2 15 2357341 20230907145615
34.216.249.82 1 1 2312 20230928153705
66.249.88.192 0 5 27447 
89.64.94.84 1 8 1364826 20230903231954
188.146.251.40 4 106 14570755 20230916103442
165.225.206.167 1 8 1364826 20230901160517
188.147.13.15 1 16 33660 20230930095101
83.26.26.31 1 8 1364826 20230904075315
37.30.16.44 2 3 1064358 20230902165139
191.102.155.23 1 1 2312 20230929035036
34.222.134.195 1 1 2312 20230927152422
191.102.155.148 0 1 30928 
45.139.65.103 1 1 2157 20230905025942
34.215.169.146 1 1 2312 20230911150739
188.146.114.187 2 12 677520 20230906155449
18.237.99.158 1 1 2312 20230920135420
3.86.106.228 1 1 2157 20230904131724
45.139.64.147 0 1 30928 
37.30.109.160 3 103 15170923 20230910140204
45.139.65.129 0 1 49121 
185.245.193.81 3 101 14185835 20230910141745
54.191.193.237 1 1 2312 20230913142549
54.203.3.214 1 1 8616 20230921065426
198.20.189.41 0 1 49121 
191.102.149.44 0 1 180568 
45.139.37.91 0 1 49121 
192.154.207.39 1 1 2312 20230916174311
5.173.1.104 1 8 1364826 20230904104652
191.102.170.242 1 1 0 20230905025941
91.241.2.251 1 2 1062201 20230908142435
170.247.220.115 0 1 26462 
40.94.87.73 0 5 298150 
40.94.87.60 1 2 4475 20230904075327
38.154.186.224 1 1 0 20230904131723
34.214.193.159 1 1 2312 20230920135444
54.185.24.146 1 1 2312 20230922140703
37.248.168.192 2 2 0 20230905001425
89.64.34.164 1 11 1354212 20230920095724
35.93.39.50 1 1 2312 20230909145711
188.146.106.59 1 7 69655 20230908214137
54.188.218.15 1 1 2312 20230911150631
83.7.54.181 4 11 2003890 20230905224951
45.11.60.222 1 1 0 20230905191140
213.227.71.125 4 116 15308952 20230912151847
34.221.177.215 1 1 2312 20230912142958
217.97.67.225 1 11 1354212 20230907133750
5.173.241.58 1 11 1354212 20230923164757
38.154.198.182 1 1 2312 20230928154852
217.96.247.251 1 8 1364826 20230903225823
188.147.9.35 0 1 931 
175.44.42.235 1 1 2202 20230906200809
89.64.10.174 1 8 1364826 20230904212934
5.173.249.120 1 1 0 20230927102244
5.173.233.8 2 10 1322646 20230910013843
188.147.12.80 1 1 0 20230914180148
178.73.6.154 3 11 1385023 20230904100133
209.127.107.51 0 1 265 
165.225.202.187 3 13 1356517 20230905162657
37.248.167.149 0 1 1062201 
37.30.10.35 3 3 1920 20230927122312
79.184.240.83 4 106 14570755 20230906134159
34.217.133.152 1 1 2312 20230912143243
185.186.156.100 1 8 1364826 20230903203201
193.34.72.226 0 1 26462 
165.225.206.169 4 16 1769942 20230905091146
217.97.108.13 3 104 14552604 20230906224220
35.91.202.229 1 1 2312 20230930151613
54.212.168.186 1 1 2312 20230930151536
66.249.88.193 2 6 103874 20230910140448
188.47.120.107 5 122 15709601 20230926111811
191.102.170.60 1 1 2312 20230928154852
5.173.240.83 5 6 1062201 20230902123908
66.249.88.194 1 6 195219 20230910134916
192.227.232.62 1 1 2312 20230926150200
34.220.44.106 1 1 2312 20230922140546
44.217.205.59 1 8 1364826 20230905091117
35.86.249.51 1 1 2312 20230915150525
35.160.204.120 1 1 2157 20230903141044
92.16.236.235 2 79 10680068 20230906112059
34.223.210.225 1 1 2312 20230930151554
172.255.126.153 1 11 1354205 20230905162152
37.30.108.137 1 11 1351196 20230926101908
93.159.230.88 1 1 2312 20230914142024
35.89.189.30 1 1 2312 20230915150408
193.34.73.209 0 1 284 
35.90.58.170 1 1 2313 20230905152246
45.139.65.230 0 1 49121 
5.173.240.130 5 19 2377694 20230922215146
188.146.114.5 0 2 1204508 
38.154.186.200 0 1 26462 
188.146.123.3 0 1 931 
54.202.217.207 1 1 2312 20230923144717
35.162.134.223 1 1 2312 20230913142553
31.60.3.153 3 115 15306640 20230914083827
40.94.87.37 0 1 1062201 
37.248.172.34 2 5 175822 20230905195247
170.231.251.218 0 1 30928 
95.164.158.139 0 1 284 
18.237.79.102 1 1 2312 20230915150124
34.220.77.189 1 1 2312 20230927152420
31.0.57.149 1 8 1364826 20230904093357
176.109.165.190 0 3 1581793 
54.186.168.32 1 1 2313 20230905152128
194.28.48.108 1 8 1364826 20230904111533
83.24.184.92 2 17 2039340 20230930171425
89.174.30.43 4 5 1062201 20230901171336
186.179.59.49 1 1 2312 20230929035037
188.147.72.163 1 1 0 20230902235110
54.214.160.67 1 1 2312 20230923144722
38.205.130.29 1 8 1364826 20230905091150
89.174.30.39 2 38 5429505 20230912133005
66.102.9.162 0 3 79386 
78.133.254.10 4 102 14188147 20230912100031
191.102.170.43 1 1 0 20230906161046
54.200.50.93 1 1 2312 20230915150239
35.89.128.255 1 1 2312 20230930151153
38.154.186.240 0 1 37385 
191.102.179.13 0 1 180568 
178.36.229.183 2 15 1875809 20230922091138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 37 221 28271670 18
20230902 24 75 7221597 14
20230903 14 35 4096635 14
20230904 26 173 24015161 23
20230905 92 425 45119861 33
20230906 25 320 40592521 18
20230907 30 187 23013544 15
20230908 14 29 2454502 13
20230909 13 13 4624 13
20230910 21 235 29736222 16
20230911 14 18 2657234 13
20230912 29 292 36702080 17
20230913 13 13 4624 13
20230914 20 162 19890855 16
20230915 15 15 9248 15
20230916 21 139 16329495 14
20230917 11 11 68928 10
20230918 11 12 95707 11
20230919 11 11 94776 10
20230920 19 69 6336844 15
20230921 21 54 5199535 13
20230922 28 167 20228580 17
20230923 14 24 1453612 14
20230924 11 11 94776 11
20230925 13 26 1461164 11
20230926 33 212 24425498 15
20230927 20 20 120864 16
20230928 14 19 245873 14
20230929 13 16 175267 13
20230930 21 67 4434961 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 8
1h+ 2
30mn-1h 6
15mn-30mn 2
0s-30s 410
5mn-15mn 9
30s-2mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 518 1716316 448 409
/cennik.html 36 54133 2 10
/galeria.html 25 67802 0 13
/pensjonat.html 22 48755 1 10
/montecimone.html 16 33242 0 3
/atrakcje.html 12 32226 1 3
/style/css/style.css.map 8 62464 0 0
/kontakt.html 6 8464 0 3
/style/sass/_mobile.sass 1 3102 0 1
/style/sass/_header.sass 1 5419 0 0
/style/sass/style.sass 1 691 0 0
/style/sass/_mixins.sass 1 143 0 0
/style/sass/_variables.sass 1 507 0 0
END_SIDER
