$global-color-accent: #2270E2
$global-color-primary: #F4F8FD
$global-color-secondary: #F3F4F6
$global-color-text: #212121

$font-style: "Poppins", sans-serif
$font-bold: 700
$font-semi-bold: 600
$font-medium: 500
$font-regular: 400
$font-light: 300

$size-h1: 50px
$size-h2: 40px
$size-h3: 28px
$size-h4: 20px
$size-h5: 18px
$size-h6: 16px
$size-p: 15px
$size-p-smaller: 14px

$nav-height: 80px
