@import 'variables'
@import 'header'

*
    margin: 0
    box-sizing: border-box

html
    font-family: $font-style

h1
    font-size: $size-h1
    font-weight: $font-bold

h2
    font-size: $size-h2

h3
    font-size: $size-h3

h4
    font-size: $size-h4

h5
    font-size: $size-h5

h6
    font-size: $size-h6

p
    font-size: $size-p
