# Webalizer V2.23-08 Incremental Data - 11/20/2023 12:20:22
2023 11 20 12 20 22
2203 2000 233 130 31 50 219698045 466 310 0
15 1 297 1 20
64 45 4007175 24 23 15
55 49 2920450 20 23 19
41 36 2866634 14 18 13
48 41 2656283 11 19 15
34 26 1517444 14 18 15
77 59 4504153 19 24 20
66 61 5520290 6 21 13
186 166 19008781 17 27 15
443 431 50666175 25 44 21
133 128 14318330 62 24 16
52 43 3376219 21 24 16
36 21 1960065 12 16 12
74 67 6309094 27 26 17
95 83 7951854 30 31 18
34 24 1414470 24 15 12
414 398 54993909 46 29 17
121 112 10981253 37 33 18
33 26 1819123 17 18 15
34 28 3260152 25 17 14
163 156 19646191 15 16 9
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
40 14 1514869 21
24 12 1116974 12
107 76 8302820 36
51 20 1310418 26
161 145 17817082 18
19 14 1058564 6
19 19 1185937 11
149 144 18298340 14
21 18 1328963 12
170 169 20659609 17
175 160 18794859 25
125 113 11517559 35
178 167 18139103 35
313 310 36965020 28
50 43 4415599 15
43 42 3457131 16
41 40 2705090 19
25 24 1428083 14
54 53 5423585 18
75 67 7915112 23
60 55 4383243 15
24 18 1198267 12
63 62 4326341 18
216 215 26435477 20
0
0
0
2000
0
0
0
0
0
1
0
0
0
0
47
0
0
0
0
0
0
155
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/static/photos/photo_75.jpg
0 10 0 1696070 0 0
/static/img/wino1.gif
0 11 0 284372 0 0
/static/photos/photo_41.jpg
0 10 0 1158650 0 0
/static/photos/photo_43.jpg
0 11 0 1730465 0 0
/static/img/burmistrz2.jpg
0 11 0 1060708 0 0
/static/photos/photo_74.jpg
0 9 0 1599174 0 0
/static/photos/photo_34.jpg
0 10 0 1304680 0 0
/static/img/pilka1.jpg
0 11 0 1118612 0 0
/static/img/e2.jpg
0 10 0 742540 0 0
/static/photos/photo_16.jpg
0 11 0 2525446 0 0
/galeria.html
0 12 0 33374 3 1
/static/img/burmistrz1.jpg
0 11 0 1000659 0 0
/static/photos/photo_39.jpg
0 11 0 1401136 0 0
/static/photos/photo_81.jpg
0 9 0 1369548 0 0
/static/img/video.png
0 10 0 205830 0 0
/static/img/logo.png
0 50 0 1243714 0 0
/static/img/mail.svg
0 6 0 2634 0 0
/static/photos/photo_18.jpg
0 10 0 1885530 0 0
/static/photos/photo_52.jpg
0 10 0 1242140 0 0
/static/photos/photo_24.jpg
0 10 0 1050930 0 0
/static/photos/photo_29.jpg
0 11 0 2563891 0 0
/static/photos/photo_37.jpg
0 9 0 1151379 0 0
/static/photos/photo_61.jpg
0 9 0 1662336 0 0
/static/photos/photo_49.jpg
0 11 0 1756183 0 0
/static/photos/photo_21.jpg
0 11 0 1031910 0 0
/static/photos/photo_17.jpg
0 10 0 1648700 0 0
/static/photos/photo_66.jpg
0 9 0 1753425 0 0
/static/photos/photo_13.jpg
0 9 0 755127 0 0
/static/photos/photo_57.jpg
0 10 0 1691410 0 0
/static/img/ferrari3.jpg
0 48 0 1644940 0 0
/static/img/sabri-tuzcu-wunVFNvqhfE-unsplash_IIx1HBiQ.webp
0 52 0 1515472 0 0
/static/js/navmobile.js
0 52 0 7265 0 0
/static/photos/photo_32.jpg
0 10 0 1156320 0 0
/static/photos/photo_3.jpg
0 10 0 1289910 0 0
/static/photos/photo_31.jpg
0 10 0 2329260 0 0
/static/photos/photo_35.jpg
0 9 0 1171728 0 0
/static/photos/photo_27.jpg
0 10 0 884180 0 0
/static/photos/photo_67.jpg
0 9 0 1487763 0 0
/favicon.ico
0 14 0 6689 0 0
/static/photos/photo_45.jpg
0 10 0 1219280 0 0
/static/photos/photo_38.jpg
0 10 0 1123820 0 0
/static/img/sery.gif
0 11 0 578259 0 0
/pensjonat.html
0 16 0 43589 5 3
/static/img/ferrari2.jpg
0 11 0 523534 0 0
/static/photos/photo_84.jpg
0 9 0 1138275 0 0
/static/photos/photo_65.jpg
0 10 0 1443100 0 0
/static/img/ferrari1.png
0 11 0 767382 0 0
/static/photos/photo_10.jpg
0 11 0 558415 0 0
/static/photos/photo_28.jpg
0 11 0 1644676 0 0
/static/photos/photo_72.jpg
0 10 0 2354420 0 0
/static/img/Table.svg
0 11 0 177518 0 0
/static/photos/photo_12.jpg
0 10 0 762410 0 0
/static/photos/photo_85.jpg
0 9 0 1457406 0 0
/static/photos/photo_63.jpg
0 10 0 1836210 0 0
/static/photos/photo_77.jpg
0 10 0 1730220 0 0
/static/photos/photo_14.jpg
0 10 0 1928100 0 0
/static/img/ferrari4.jpg
0 50 0 2357808 0 0
/static/photos/photo_36.jpg
0 11 0 1280565 0 0
/static/photos/photo_58.jpg
0 10 0 1983930 0 0
/kontakt.html
0 9 0 11868 0 3
/style/css/style2.css
0 52 0 149261 0 0
/static/img/burmistrz5.jpg
0 11 0 1011373 0 0
/static/img/tomba2.jpg
0 8 0 1496008 0 0
/static/img/e4.jpg
0 10 0 708850 0 0
/static/photos/photo_15.jpg
0 10 0 1667250 0 0
/static/photos/photo_40.jpg
0 10 0 1304540 0 0
/static/photos/photo_20.jpg
0 10 0 816300 0 0
/static/photos/photo_5.jpg
0 12 0 616704 0 0
/static/photos/photo_47.jpg
0 11 0 1702349 0 0
/static/photos/photo_80.jpg
0 9 0 2034927 0 0
/static/photos/photo_53.jpg
0 10 0 1615190 0 0
/static/img/burmistrz4.jpg
0 11 0 1146387 0 0
/static/img/tomba.jpg
0 8 0 718088 0 0
/static/img/phone.svg
0 6 0 3620 0 0
/static/img/image003.jpg
0 47 0 6546122 0 0
/static/img/burmistrz3.jpg
0 11 0 1090265 0 0
/static/photos/photo_42.jpg
0 10 0 1841230 0 0
/static/photos/photo_46.jpg
0 10 0 1463400 0 0
/static/photos/photo_1.jpg
0 13 0 3338023 0 0
/static/img/tlo3.jpg
0 51 0 50092808 0 0
/static/img/PL.svg
0 51 0 12586 0 0
/static/photos/photo_54.jpg
0 10 0 1830350 0 0
/static/photos/photo_11.jpg
0 10 0 565350 0 0
/static/img/IT.svg
0 53 0 13596 0 0
/static/photos/photo_68.jpg
0 9 0 1803780 0 0
/static/img/panoramatrogolino.png
0 10 0 1699750 0 0
/static/img/fabryka.jpg
0 11 0 1309385 0 0
/static/photos/photo_8.jpg
0 10 0 526390 0 0
/static/photos/photo_56.jpg
0 10 0 1523780 0 0
/static/photos/photo_4.jpg
0 11 0 379940 0 0
/static/photos/photo_59.jpg
0 10 0 2168220 0 0
/static/photos/photo_82.jpg
0 9 0 457380 0 0
/static/photos/photo_71.jpg
0 8 0 2102568 0 0
/static/photos/photo_51.jpg
0 10 0 1322930 0 0
/static/photos/photo_70.jpg
0 9 0 1994877 0 0
/static/photos/photo_44.jpg
0 10 0 1864950 0 0
/static/img/ruzzola1.gif
0 11 0 552156 0 0
/
0 330 0 2181695 296 208
/static/photos/photo_9.jpg
0 12 0 811944 0 0
/static/img/e9.jpg
0 10 0 670830 0 0
/static/photos/photo_25.jpg
0 10 0 1339910 0 0
/montecimone.html
0 9 0 19306 1 1
/static/photos/photo_60.jpg
0 10 0 2543820 0 0
/cennik.html
0 12 0 23032 0 2
/static/photos/photo_26.jpg
0 10 0 859080 0 0
/static/photos/photo_83.jpg
0 9 0 1115766 0 0
/static/photos/photo_86.jpg
0 9 0 950949 0 0
/static/photos/photo_6.jpg
0 11 0 801746 0 0
/static/photos/photo_48.jpg
0 10 0 1207020 0 0
/atrakcje.html
0 16 8587647011589010221 46941 5 0
/static/photos/photo_76.jpg
0 9 4049018639494414336 1581525 0 0
/static/img/cimonesci.jpg
0 8 8443741521046222643 5791792 0 0
/static/photos/photo_2.jpg
0 13 3329905265103876353 3138434 0 0
/static/img/pilka.jpg
0 11 3543543884288098304 1037641 0 0
/static/photos/photo_62.jpg
0 9 7300614563998873134 1394514 0 0
/static/photos/photo_33.jpg
0 11 3330188934050217984 1256783 0 0
/static/photos/photo_55.jpg
0 9 3330467111233993009 1279413 0 0
/static/photos/photo_73.jpg
0 10 28040624 1802150 0 0
/static/photos/photo_78.jpg
0 9 0 1465875 0 0
/static/img/ruzzola2.gif
0 11 0 531047 0 0
/static/photos/photo_19.jpg
0 10 0 1233640 0 0
/static/photos/photo_22.jpg
0 10 0 1393260 0 0
/static/photos/photo_23.jpg
0 11 0 1377222 0 0
/static/photos/photo_69.jpg
0 10 0 2313990 0 0
/static/photos/photo_30.jpg
0 10 0 1987540 0 0
/static/img/wino.gif
0 11 0 483186 0 0
/static/photos/photo_50.jpg
0 11 0 1427932 0 0
/static/photos/photo_7.jpg
0 11 0 708378 0 0
/static/photos/photo_64.jpg
0 9 0 1368171 0 0
/static/photos/photo_79.jpg
0 9 0 1658745 0 0
# End Of Table - urls
# -sites- (monthly)
193.34.74.107
0 2 2 75583 0 0
-
186.179.59.239
0 1 1 37385 0 0
-
pdp202.internetdsl.tpnet.pl
0 36 36 3514594 1 1699444581
/pensjonat.html
msnbot-40-77-167-32.search.msn.com
0 1 1 157315 0 0
-
95.164.157.157
0 1 1 0 1 1699928436
/
193.34.75.71
0 1 1 2330 1 1699928439
/
msnbot-40-77-167-36.search.msn.com
0 1 1 169607 0 0
-
msnbot-52-167-144-23.search.msn.com
0 1 1 229586 0 0
-
msnbot-52-167-144-236.search.msn.com
0 3 3 308917 0 0
-
msnbot-52-167-144-18.search.msn.com
0 1 1 93810 0 0
-
msnbot-52-167-144-219.search.msn.com
0 6 6 761666 0 0
-
msnbot-157-55-39-15.search.msn.com
0 1 1 50765 0 0
-
37.30.16.39.mobile.internet.t-mobile.pl
0 1 0 0 1 1699535361
/
msnbot-40-77-189-26.search.msn.com
0 1 1 259 0 0
-
138.122.193.193
0 1 1 2330 1 1699896568
/
google-proxy-66-102-9-128.google.com
0 4 4 57766 0 0
-
40.94.102.62
0 6 6 1094206 1 1699021588
/
msnbot-52-167-144-22.search.msn.com
0 5 5 734309 0 0
-
bmt99.neoplus.adsl.tpnet.pl
0 19 19 1759312 1 1699632761
/cennik.html
msnbot-40-77-167-53.search.msn.com
0 3 3 517018 0 0
-
msnbot-157-55-39-201.search.msn.com
0 1 0 5867 0 0
-
msnbot-52-167-144-201.search.msn.com
0 1 0 5867 0 0
-
ns2.onlineseductiontime.com
0 1 1 37385 0 0
-
msnbot-52-167-144-6.search.msn.com
0 1 1 149516 0 0
-
70.34.243.149.vultrusercontent.com
0 35 20 322742 20 1700304715
/
msnbot-157-55-39-11.search.msn.com
0 2 1 126569 0 0
-
msnbot-157-55-39-60.search.msn.com
0 1 0 5867 0 0
-
ec2-34-211-115-81.us-west-2.compute.amazonaws.com
0 1 1 2330 1 1699611744
/
user-5-173-137-111.play-internet.pl
0 102 102 11219277 1 1699573565
/
ip-194-242-052-204.net.tauron.pl
0 104 104 14552786 1 1700129549
/pensjonat.html
45.139.67.51
0 1 1 30928 0 0
-
msnbot-52-167-144-180.search.msn.com
0 1 1 229586 0 0
-
89-64-95-59.dynamic.chello.pl
0 11 11 1354212 1 1699312286
/
70.34.244.252.vultrusercontent.com
0 38 28 345636 27 1700422590
/
msnbot-207-46-13-125.search.msn.com
0 3 3 605500 0 0
-
msnbot-40-77-189-107.search.msn.com
0 1 1 491 0 0
-
msnbot-52-167-144-175.search.msn.com
0 2 2 295119 0 0
-
google-proxy-74-125-208-2.google.com
0 2 2 49245 0 0
-
191.102.163.132
0 1 1 26462 0 0
-
msnbot-157-55-39-9.search.msn.com
0 3 3 373786 0 0
-
user-5-173-194-24.play-internet.pl
0 18 16 1387606 1 1699536052
/cennik.html
msnbot-207-46-13-154.search.msn.com
0 3 3 499587 0 0
-
msnbot-52-167-144-137.search.msn.com
0 3 3 160844 1 1699255501
/atrakcje.html
37.30.18.88.mobile.internet.t-mobile.pl
0 4 3 1560390 1 1699731904
/
45.139.65.20
0 1 1 30928 0 0
-
40.94.102.45
0 1 1 37385 0 0
-
74.249.235.79
0 1 0 5867 0 0
-
crawl-66-249-64-2.googlebot.com
0 1 0 5867 0 0
-
msnbot-52-167-144-188.search.msn.com
0 2 2 289282 0 0
-
msnbot-157-55-39-54.search.msn.com
0 3 3 525676 0 0
-
msnbot-52-167-144-57.search.msn.com
0 18 0 105606 0 0
-
40.94.102.44
0 2 2 142572 0 0
-
msnbot-52-167-144-232.search.msn.com
0 3 3 189638 1 1699168164
/pensjonat.html
msnbot-52-167-144-212.search.msn.com
0 5 5 390416 1 1698963459
/
msnbot-40-77-167-18.search.msn.com
0 7 7 231957 1 1699095393
/pensjonat.html
70.34.242.216.vultrusercontent.com
0 32 22 292532 22 1700396330
/
msnbot-40-77-167-54.search.msn.com
0 3 3 529586 0 0
-
msnbot-52-167-144-220.search.msn.com
0 1 1 88418 0 0
-
msnbot-52-167-144-170.search.msn.com
0 2 2 262791 0 0
-
163.116.189.7
0 2 2 2873 1 1698922937
/
msnbot-157-55-39-200.search.msn.com
0 2 2 277495 0 0
-
msnbot-52-167-144-15.search.msn.com
0 1 1 93810 0 0
-
170.231.251.88
0 1 1 49121 0 0
-
msnbot-207-46-13-63.search.msn.com
0 2 1 56687 0 0
-
msnbot-40-77-167-27.search.msn.com
0 1 1 2964 1 1699736976
/atrakcje.html
msnbot-52-167-144-216.search.msn.com
0 2 2 250628 0 0
-
msnbot-52-167-144-12.search.msn.com
0 1 1 169607 0 0
-
175.44.42.191
0 1 1 2202 1 1699062603
/
ec2-35-91-128-93.us-west-2.compute.amazonaws.com
0 1 1 2330 1 1699611701
/
38.154.186.243
0 1 1 265 0 0
-
msnbot-40-77-167-71.search.msn.com
0 1 1 184704 0 0
-
msnbot-40-77-167-60.search.msn.com
0 2 2 356144 0 0
-
msnbot-157-55-39-58.search.msn.com
0 3 2 271971 0 0
-
msnbot-157-55-39-8.search.msn.com
0 2 2 427906 0 0
-
95.164.159.3
0 1 1 284 0 0
-
37.30.8.187.mobile.internet.t-mobile.pl
0 11 11 1354212 1 1699186931
/
msnbot-40-77-167-230.search.msn.com
0 2 1 165520 0 0
-
msnbot-207-46-13-126.search.msn.com
0 2 2 295062 0 0
-
msnbot-40-77-167-30.search.msn.com
0 1 1 186495 0 0
-
msnbot-40-77-167-70.search.msn.com
0 4 4 683661 0 0
-
msnbot-207-46-13-116.search.msn.com
0 1 1 123364 0 0
-
msnbot-40-77-167-3.search.msn.com
0 1 1 254382 0 0
-
40.94.102.89
0 1 1 30928 0 0
-
msnbot-52-167-144-230.search.msn.com
0 2 2 298224 0 0
-
45.139.67.106
0 1 1 284 0 0
-
msnbot-157-55-39-205.search.msn.com
0 3 3 407233 1 1699417088
/atrakcje.html
msnbot-52-167-144-136.search.msn.com
0 1 1 232926 0 0
-
msnbot-52-167-144-186.search.msn.com
0 1 1 115865 0 0
-
msnbot-207-46-13-151.search.msn.com
0 3 3 349253 0 0
-
165.225.206.176
0 2 0 0 1 1700469026
/kontakt.html
crawl-66-249-64-129.googlebot.com
0 9 6 69845 2 1700121206
/
msnbot-40-77-167-40.search.msn.com
0 1 1 154759 0 0
-
msnbot-52-167-144-142.search.msn.com
0 1 1 231399 0 0
-
cerebro-ldc-prod-102.kaspersky-labs.com
0 1 1 2330 1 1699537432
/
google-proxy-74-125-208-1.google.com
0 4 4 42425 1 1699928652
/
37.30.14.6.mobile.internet.t-mobile.pl
0 4 2 1204508 1 1699903898
/kontakt.html
20.212.195.234
0 11 11 1354230 1 1700472611
/
msnbot-40-77-167-4.search.msn.com
0 1 1 127931 0 0
-
msnbot-52-167-144-174.search.msn.com
0 2 2 291311 0 0
-
msnbot-207-46-13-156.search.msn.com
0 1 1 229586 0 0
-
msnbot-52-167-144-139.search.msn.com
0 2 2 81785 0 0
-
45.139.65.235
0 1 1 0 1 1699896568
/
msnbot-157-55-39-6.search.msn.com
0 1 1 50765 0 0
-
132.255.133.199
0 1 1 2330 1 1700058448
/
191.102.162.52
0 1 1 0 1 1700058448
/
175.44.42.173
0 1 1 2202 1 1699147277
/
msnbot-207-46-13-153.search.msn.com
0 3 3 388447 0 0
-
msnbot-40-77-167-19.search.msn.com
0 3 3 384196 0 0
-
msnbot-52-167-144-161.search.msn.com
0 2 2 411614 0 0
-
google-proxy-74-125-208-3.google.com
0 6 6 1264369 1 1699928654
/
msnbot-40-77-167-43.search.msn.com
0 1 1 20583 0 0
-
37.30.12.88.mobile.internet.t-mobile.pl
0 39 39 4022861 1 1699359643
/galeria.html
msnbot-52-167-144-209.search.msn.com
0 1 1 144310 0 0
-
191.102.162.53
0 1 1 265 0 0
-
ec2-44-234-150-223.us-west-2.compute.amazonaws.com
0 1 1 8968 1 1699716660
/
host-188-122-3-61.finemedia.com.pl
0 27 27 2493058 1 1699128727
/atrakcje.html
msnbot-52-167-144-17.search.msn.com
0 2 2 304429 0 0
-
msnbot-157-55-39-61.search.msn.com
0 3 2 200905 0 0
-
ec2-52-34-76-65.us-west-2.compute.amazonaws.com
0 11 11 1354212 1 1698864351
/
ec2-35-88-92-93.us-west-2.compute.amazonaws.com
0 1 1 561 0 0
-
70.34.247.239.vultrusercontent.com
0 27 22 242978 22 1700408863
/
msnbot-40-77-167-35.search.msn.com
0 1 1 139326 0 0
-
msnbot-157-55-39-12.search.msn.com
0 2 2 115105 1 1698893305
/pensjonat.html
70.34.245.26.vultrusercontent.com
0 40 25 368286 25 1700466478
/
msnbot-52-167-144-223.search.msn.com
0 3 3 355364 0 0
-
crawl-66-249-64-128.googlebot.com
0 11 11 2531346 1 1699928607
/
70.34.253.204.vultrusercontent.com
0 38 23 349998 21 1700210498
/
ec2-54-218-99-141.us-west-2.compute.amazonaws.com
0 1 1 2330 1 1700305256
/
msnbot-52-167-144-179.search.msn.com
0 4 4 341126 0 0
-
msnbot-40-77-167-52.search.msn.com
0 4 4 657425 0 0
-
ec2-52-25-117-62.us-west-2.compute.amazonaws.com
0 1 1 2330 1 1699611680
/
195.2.209.61
0 7 2 66786 2 1700266753
/
37.30.16.54.mobile.internet.t-mobile.pl
0 9 0 0 0 0
-
msnbot-40-77-167-28.search.msn.com
0 1 1 64398 0 0
-
msnbot-40-77-167-255.search.msn.com
0 1 1 152172 0 0
-
msnbot-40-77-167-79.search.msn.com
0 1 1 157315 0 0
-
37.30.18.62.mobile.internet.t-mobile.pl
0 14 5 2065357 1 1700135523
/montecimone.html
crawl-66-249-64-130.googlebot.com
0 4 3 10913 1 1699306397
/
msnbot-40-77-167-17.search.msn.com
0 1 1 235442 0 0
-
192.241.67.15
0 1 1 26462 0 0
-
google-proxy-66-102-9-134.google.com
0 5 5 1116362 1 1699928644
/
msnbot-40-77-190-96.search.msn.com
0 1 1 30928 0 0
-
msnbot-52-167-144-203.search.msn.com
0 1 1 159653 0 0
-
msnbot-40-77-167-78.search.msn.com
0 4 4 559706 0 0
-
msnbot-40-77-167-7.search.msn.com
0 1 1 2330 1 1699902170
/
msnbot-40-77-167-16.search.msn.com
0 1 1 198393 0 0
-
msnbot-40-77-167-50.search.msn.com
0 3 3 129145 0 0
-
msnbot-40-77-167-235.search.msn.com
0 4 4 578206 0 0
-
70.34.255.119.vultrusercontent.com
0 35 25 315564 24 1700425013
/
ec2-54-245-5-104.us-west-2.compute.amazonaws.com
0 1 1 561 0 0
-
154.92.121.67
0 1 1 2330 1 1700104246
/
msnbot-40-77-167-1.search.msn.com
0 1 1 169141 0 0
-
195.2.209.62
0 9 4 84018 4 1700365636
/
191.102.179.129
0 1 1 30928 0 0
-
msnbot-52-167-144-182.search.msn.com
0 2 2 292683 0 0
-
gfe179.internetdsl.tpnet.pl
0 122 122 16313040 2 1700244829
/
ec2-18-207-179-206.compute-1.amazonaws.com
0 1 1 2219 1 1700399537
/
104.47.110.62
0 1 1 0 1 1700472540
/
msnbot-40-77-167-48.search.msn.com
0 2 0 11734 0 0
-
msnbot-52-167-144-194.search.msn.com
0 2 2 363162 0 0
-
public-gprs390400.centertel.pl
0 115 115 15306709 1 1700472636
/atrakcje.html
msnbot-52-167-144-233.search.msn.com
0 1 1 116415 0 0
-
msnbot-52-167-144-214.search.msn.com
0 2 2 199866 0 0
-
msnbot-157-55-39-53.search.msn.com
0 2 1 157886 0 0
-
msnbot-157-55-39-202.search.msn.com
0 1 1 130468 0 0
-
40.94.102.22
0 1 1 49121 0 0
-
msnbot-157-55-39-62.search.msn.com
0 1 1 169141 0 0
-
20.191.45.212
0 1 1 2312 1 1698837543
/
user-94-254-130-97.play-internet.pl
0 11 11 1354102 1 1699271133
/
msnbot-40-77-190-168.search.msn.com
0 1 1 17445 0 0
-
msnbot-207-46-13-14.search.msn.com
0 2 1 134858 0 0
-
193.28.84.47
0 99 94 14708980 5 1700397601
/
crawl-66-249-64-4.googlebot.com
0 2 2 4438 2 1699545649
/
195.140.222.130.ip.softpro2.pl
0 115 115 15306709 1 1699536436
/galeria.html
83-238-73-102.static.ip.netia.com.pl
0 32 32 3016022 1 1699482288
/galeria.html
70.34.250.13.vultrusercontent.com
0 33 23 300444 22 1700470147
/
msnbot-52-167-144-191.search.msn.com
0 5 4 238016 1 1699248389
/
178235187197.dynamic-4-waw-k-2-3-0.vectranet.pl
0 19 19 2364838 1 1698865209
/
msnbot-52-167-144-229.search.msn.com
0 4 4 338425 1 1699094358
/atrakcje.html
ip-95-175-1-24.cust.forweb.pl
0 172 172 20945081 2 1699620978
/
ec2-3-65-187-220.eu-central-1.compute.amazonaws.com
0 41 36 1950303 2 1699928605
/
msnbot-40-77-167-21.search.msn.com
0 2 2 75738 1 1700403933
/galeria.html
msnbot-40-77-167-101.search.msn.com
0 1 0 5867 0 0
-
msnbot-40-77-167-14.search.msn.com
0 2 1 91775 0 0
-
ec2-54-218-72-187.us-west-2.compute.amazonaws.com
0 1 1 561 0 0
-
msnbot-40-77-167-75.search.msn.com
0 1 0 0 1 1699210825
/
40.83.3.252
0 1 0 5867 0 0
-
165.225.206.192
0 26 26 2765644 2 1700223634
/kontakt.html
ec2-52-11-12-164.us-west-2.compute.amazonaws.com
0 1 1 2330 1 1700305218
/
msnbot-40-77-167-254.search.msn.com
0 2 2 304161 0 0
-
msnbot-52-167-144-16.search.msn.com
0 3 2 338580 0 0
-
msnbot-52-167-144-222.search.msn.com
0 1 1 34540 0 0
-
msnbot-157-55-39-52.search.msn.com
0 2 2 335413 0 0
-
crawl-66-249-64-3.googlebot.com
0 2 1 8086 1 1699716600
/
crawl-66-249-64-131.googlebot.com
0 7 2 27889 3 1700183265
/
msnbot-52-167-144-211.search.msn.com
0 2 2 208554 0 0
-
msnbot-40-77-167-68.search.msn.com
0 3 3 401879 0 0
-
191.102.149.115
0 1 1 49121 0 0
-
msnbot-40-77-167-22.search.msn.com
0 3 3 144943 1 1698963001
/galeria.html
public-gprs230714.centertel.pl
0 14 14 1374689 1 1699012205
/
193.17.14.20
0 49 49 5492771 3 1699905060
/pensjonat.html
msnbot-52-167-144-221.search.msn.com
0 1 1 67662 0 0
-
ec2-35-90-156-227.us-west-2.compute.amazonaws.com
0 1 1 561 0 0
-
70.34.244.165.vultrusercontent.com
0 20 20 176192 20 1700475647
/
msnbot-157-55-39-57.search.msn.com
0 1 1 144310 0 0
-
185.186.158.41
0 50 50 5420909 4 1699607555
/kontakt.html
msnbot-40-77-167-13.search.msn.com
0 1 1 184305 0 0
-
ipv4-188-121-24-99.net.internetunion.pl
0 16 16 1739177 1 1700474642
/
msnbot-52-167-144-205.search.msn.com
0 1 1 72886 0 0
-
msnbot-40-77-167-132.search.msn.com
0 1 1 226103 0 0
-
37.109.161.79
0 42 42 3904514 1 1700223635
/kontakt.html
msnbot-52-167-144-168.search.msn.com
0 1 1 235442 0 0
-
google-proxy-66-102-9-135.google.com
0 3 3 181911 1 1699928641
/
public-gprs277563.centertel.pl
0 119 119 16309865 1 1700109823
/montecimone.html
adsl-ull-224-87.49-151.wind.it
0 11 11 1354212 1 1698916008
/
msnbot-52-167-144-171.search.msn.com
0 1 1 105093 0 0
-
msnbot-207-46-13-17.search.msn.com
0 1 1 161934 0 0
-
msnbot-207-46-13-36.search.msn.com
0 3 3 524052 0 0
-
ec2-34-216-161-246.us-west-2.compute.amazonaws.com
0 1 1 2312 1 1698920395
/
msnbot-52-167-144-0.search.msn.com
0 1 1 142157 0 0
-
193.34.75.250
0 1 1 284 0 0
-
msnbot-40-77-167-23.search.msn.com
0 2 2 458240 0 0
-
msnbot-207-46-13-141.search.msn.com
0 1 0 5867 0 0
-
msnbot-40-77-167-126.search.msn.com
0 2 2 173320 0 0
-
msnbot-157-55-39-48.search.msn.com
0 2 2 193094 0 0
-
msnbot-52-167-144-228.search.msn.com
0 3 2 186366 0 0
-
msnbot-40-77-167-26.search.msn.com
0 7 7 714390 2 1700334929
/galeria.html
msnbot-40-77-167-76.search.msn.com
0 2 1 120120 0 0
-
msnbot-52-167-144-145.search.msn.com
0 6 6 879740 0 0
-
msnbot-40-77-167-38.search.msn.com
0 1 1 2940 1 1698931401
/atrakcje.html
msnbot-40-77-167-77.search.msn.com
0 1 1 192810 0 0
-
45-11-61-38.ip4.greenlan.pl
0 26 12 1559267 3 1699797724
/
89-64-10-101.dynamic.chello.pl
0 1 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-157-55-39-15.search.msn.com
0 1 1 50765 0 0
-
msnbot-40-77-167-54.search.msn.com
0 1 1 233081 0 0
-
msnbot-52-167-144-170.search.msn.com
0 1 1 64398 0 0
-
msnbot-52-167-144-230.search.msn.com
0 1 1 125202 0 0
-
165.225.206.176
0 2 0 0 1 1700469026
/kontakt.html
20.212.195.234
0 11 11 1354230 1 1700472611
/
70.34.245.26.vultrusercontent.com
0 7 2 66786 2 1700466478
/
msnbot-52-167-144-182.search.msn.com
0 1 1 127376 0 0
-
104.47.110.62
0 1 1 0 1 1700472540
/
public-gprs390400.centertel.pl
0 115 115 15306709 1 1700472636
/atrakcje.html
70.34.250.13.vultrusercontent.com
0 1 1 8968 1 1700470147
/
70.34.244.165.vultrusercontent.com
0 1 1 8968 1 1700475647
/
ipv4-188-121-24-99.net.internetunion.pl
0 16 16 1739177 1 1700474642
/
msnbot-40-77-167-26.search.msn.com
0 1 1 72886 0 0
-
msnbot-52-167-144-145.search.msn.com
0 3 3 487645 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://www.nartywappeninach.pl/style/css/style2.css
0 51
https://nartywappeninach.pl/kontakt.html
0 4
http://www.nartywappeninach.pl/cennik.html
0 11
http://nartywappeninach.pl/pensjonat.html
0 5
http://www.nartywappeninach.pl/
0 254
https://nartywappeninach.pl/index.html
0 3
https://nartywappeninach.pl/cennik.html
0 3
http://www.nartywappeninach.pl/index.html
0 13
http://www.nartywappeninach.pl/montecimone.html
0 22
https://www.google.com/
0 3
- (Direct Request)
0 718
http://nartywappeninach.pl/kontakt.html
0 4
http://www.nartywappeninach.pl/atrakcje.html
0 91
http://nartywappeninach.pl/montecimone.html
0 3
https://nartywappeninach.pl/pensjonat.html
0 10
http://nartywappeninach.pl/
0 115
http://www.besthatcheries.com/
0 2
android-app://com.google.android.gm/
0 2
http://www.nartywappeninach.pl/galeria.html
0 524
https://nartywappeninach.pl/style/css/style2.css
0 10
http://nartywappeninach.pl/style/css/style2.css
0 21
http://www.nartywappeninach.pl/kontakt.html
0 4
https://www.bing.com/
0 3
http://www.nartywappeninach.pl/pensjonat.html
0 34
http://nartywappeninach.pl/cennik.html
0 3
https://nartywappeninach.pl/atrakcje.html
0 48
https://nartywappeninach.pl/galeria.html
0 65
https://nartywappeninach.pl/
0 56
http://nartywappeninach.pl/galeria.html
0 88
http://nartywappeninach.pl/atrakcje.html
0 30
http://nartywappeninach.pl/index.html
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
0 221
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
0 156
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/100.0.48
0 4
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Mobile Safari/537.36
0 265
Mozilla/5.0 (iPhone; CPU iPhone OS 16_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 
0 19
Mozilla/5.0 (compatible; DuckDuckGo-Favicons-Bot/1.0; +http://duckduckgo.com)
0 1
Mozilla/5.0 (Linux; arm_64; Android 12; CPH2205) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 YaBrowser/23.3.3.86.
0 1
Mozilla/5.0 (X11; Linux; rv:52.0) Gecko/20100101 Firefox/52.0
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.123 Safari/537.36 (compatible; Googl
0 6
Mozilla/5.0 (Linux; Android 7.0; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4590.2 Mobile Safari/537.36 C
0 12
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.159 Mobile
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 16_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 
0 11
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 17_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Mobile/15E148 Sa
0 12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0
0 177
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
0 314
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 11
Mozilla/5.0 (iPhone; CPU iPhone OS 17_0_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0.1 Mobile/15E14
0 28
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
0 6
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
0 11
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.105 Mobile
0 2
Validator.nu/LV
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/116.0.19
0 106
Mozilla/5.0 (iPhone; CPU iPhone OS 15_8 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.6 Mobile/15E148 
0 33
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 10
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.50
0 161
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.204
0 104
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.4 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.4 facebook
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 OPR/103
0 42
Mozilla/5.0 (compatible; Google-InspectionTool/1.0;)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
0 11
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
0 47
Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E14
0 18
Mozilla/5.0 (Macintosh; Intel Mac OS X 13_3_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0
0 11
Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-A336B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/23.0 Chrome/115.0.0.0
0 10
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
0 40
Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.1 Mobile/15E14
0 122
Mozilla/5.0 (Macintosh; Intel Mac OS X 13_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 3
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.123 Mobile
0 14
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Mobile Safari/537.36
0 52
com.apple.WebKit.Networking/8616.1.27.10.16 CFNetwork/1474 Darwin/23.0.0
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4590.2 Safari/537.36 Chrom
0 12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
0 2
Python/3.8 aiohttp/3.8.1
0 2
Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-F711B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/22.0 Chrome/111.0.556
0 119
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 3
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 7
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
